<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bill Generator</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<div class="left">
			<h2>Contact Details</h2>
			<div class="left_side">
				<div>
					<label for="name">Name : </label>
					<input type="text" name="name" id="name">
				</div>
				<div>

					<label for="Email">Email : </label>
					<input type="email" name="Email" id="email">
				</div>
			</div>
			<div class="left_side">
				<h2>Item Menu</h2>

				<div>
					<label for="smosa">Samosa : </label>
					<input type="number" name="smosa" id="samosa">
				</div>
				<div>

					<label for="burgur">Burgur : </label>
					<input type="number" name="burgur" id="burgur">
				</div>

			</div>
		</div>
		<div class="right">
			<h2>Your Bill</h2>
			<div>
				<p class="output">Name : <span id="nameOut"></span></p>
				<p class="output">Email : <span id="emailOut"></span></p>
			</div>
			<table border="1">
				<thead>
					<th>Item</th>
					<th>Price</th>
					<th>Quantity</th>
					<th>Total</th>
				</thead>
				<tbody id="table">
				</tbody>
			</table>
			<h2>Total Amount : <span id="total">678</span></h2>
		</div>
	</div>


	<script src="main.js">
		main.js
	</script>
</body>

</html>