* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100vh;

}

.container {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.left {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 30px;
	width: 350px;
}

.left_side {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 15px;
}

input {
	outline: 0;
	padding: 6px 5px;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 3px solid black;
	font-size: 16px;

}

label {
	font-size: 18px;
	font-weight: 600;
	margin-right: 5px;
	text-transform: capitalize;

}

.right {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 30px;
	width: 350px;
}

.right p {
	padding: 2px 0px;
}

.output {
	font-size: 18px;
	font-weight: 600;

}

.output #nameOut {
	font-size: 18px;
	font-weight: 500;
	text-transform: capitalize;
}

table {
	width: 320px;
	border-collapse: collapse;
	text-align: center;
	font-size: 16px;
}

table td {
	padding: 2px 1px;
	text-transform: capitalize;
}

/* Responsive Code 👇 */
@media only screen and (max-width: 800px) {
	.container {
		flex-wrap: wrap;
		gap: 50px;
	}
}