<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Github Profile</title>
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<div class="inputsearch">
		<input type="text" placeholder="Search By User Name" class="inptext">
		<button class="btn">search</button>
	</div>
	<div class="container">
		<div class="uppersisde">
			<div class="userimg">
				<img src="" alt="" class="img">
			</div>
			<div class="userdata">
				<h2 class="name"></h2>
				<p class="username" </p>
				<p class="compny"></p>
				<p class="location"></p>
			</div>
		</div>
		<div class="lowerside">
			<div class="foloower">
				<h2>Follower</h2>
				<p class="followerdata"></p>
			</div>
			<div class="following">
				<h2>Following</h2>
				<p class="followingdata"></p>
			</div>
		</div>
		<div class="tolower">
			<div class="repo">
				<h2>profile link</h2>
				<a class="click reclick" href="#">Click</a>
			</div>
			<div class="social">
				<h2>Social Media</h2>
				<a href="#" class="click soclick">Click</a>
			</div>
		</div>
	</div>


	<script src="main.js">
		main.js
	</script>
</body>

</html>