* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-transform: capitalize;

}

body {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(to right top, #3b9394, #4f7de4, #865ee0, #b04e94);
	gap: 20px;
}

.inptext,
.btn {
	padding: 10px 15px;
	outline: none;
	border: none;
	border-radius: 5px;
	font-size: 17px;
	text-transform: none;
}

.btn {
	cursor: pointer;
	text-transform: capitalize;
}

.container {
	width: 600px;
	min-width: 520px;
	height: auto;
	padding: 15px;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 30px;
	border-radius: 10px;
}

.uppersisde {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.userimg {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.userimg img {
	width: 100%;
	border-radius: 50%;
}

.lowerside,
.tolower {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around
}

.followerdata,
.followingdata {
	text-align: center;
	font-weight: 700;
	font-size: 18px;
}

.repo,
.social {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 10px;

}

.click {
	background: red;
	padding: 10px 18px;
	font-size: 17px;
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	letter-spacing: 1px;
	border-radius: 50px;
	text-transform: uppercase;
}