<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Digitek - SEO service HTML Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/app/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/app/css/meanmenu.min.css">
      <link rel="stylesheet" href="assets/app/css/animate.css">
      <link rel="stylesheet" href="assets/app/css/swiper-bundle.min.css">
      <link rel="stylesheet" href="assets/app/css/slick.css">
      <link rel="stylesheet" href="assets/app/css/backtotop.css">
      <link rel="stylesheet" href="assets/app/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/app/css/fontawesome-pro.css">
      <link rel="stylesheet" href="assets/app/css/spacing.css">
      <link rel="stylesheet" href="assets/app/css/main.css">
   </head>
   <body>

      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Offcanvas area start -->
      <div class="fix">
         <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
               <div class="offcanvas__content">
                  <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                     <div class="offcanvas__logo">
                        <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo not found">
                        </a>
                     </div>
                     <div class="offcanvas__close">
                        <button>
                           <i class="fal fa-times"></i>
                        </button>
                     </div>
                  </div>
                  <div class="offcanvas__search mb-25">
                     <form action="#">
                        <input type="text" placeholder="What are you searching for?">
                        <button type="submit" ><i class="far fa-search"></i></button>
                     </form>
                  </div>
                  <div class="mobile-menu fix mb-40"></div>
                  <div class="offcanvas__contact mt-30 mb-20">
                     <h4>Contact Info</h4>
                     <ul>
                        <li class="d-flex align-items-center">
                           <div class="offcanvas__contact-icon mr-15">
                              <i class="fal fa-map-marker-alt"></i>
                           </div>
                           <div class="offcanvas__contact-text">
                              <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                           </div>
                        </li>
                        <li class="d-flex align-items-center">
                           <div class="offcanvas__contact-icon mr-15">
                              <i class="far fa-phone"></i>
                           </div>
                           <div class="offcanvas__contact-text">
                              <a href="tel:+088889797697">+088889797697</a>
                           </div>
                        </li>
                        <li class="d-flex align-items-center">
                           <div class="offcanvas__contact-icon mr-15">
                              <i class="fal fa-envelope"></i>
                           </div>
                           <div class="offcanvas__contact-text">
                              <a href="tel:+012-345-6789"><span class="mailto:support@mail.com">support@mail.com</span></a>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="offcanvas__social">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="offcanvas__overlay"></div>
      <div class="offcanvas__overlay-white"></div>
      <!-- Offcanvas area start -->
      
      <!-- Header area start -->
      <header>
         <div id="header-sticky" class="header__area">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2 col-6">
                     <div class="header__logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo.png" alt="logo not found">
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-9 d-none d-lg-block">
                     <div class="menu__main-wrapper d-flex justify-content-center">
                        <div class="main-menu d-none d-none d-lg-block">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                       <li><a href="index.html">Home Style 1</a></li>
                                       <li><a href="index-2.html">Home Style 2</a></li>
                                       <li><a href="index-3.html">Home Style 3</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>
                                 <li>
                                    <a href="service.html">Services</a>
                                 </li>

                                 <li>
                                    <a href="project.html">Portfolio</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                       <li class="has-dropdown"><a href="about.html">about us</a></li>
                                       <li><a href="service.html">service</a></li>
                                       <li><a href="technical.html">Technical</a></li>
                                       <li><a href="project.html">Portfolio</a></li> 
                                       <li><a href="analys.html">Analys</a></li>
                                       <li><a href="team.html">team</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                       <li><a href="blog.html">blog</a></li>
                                       <li><a href="blog-details.html">blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-1 col-6">
                     <div class="header__right d-flex align-items-center justify-content-end">
                        <div class="header__btn d-none d-xl-block">
                           <a class="border__btn" href="contact.html">Let's Talk</a>
                        </div>
                        <div class="header__toggle d-lg-none">
                           <a class="sidebar__active" href="javascript:void(0)">
                              <div class="bar-icon">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </div>
                           </a>
                        </div>
                        <div class="header__hamburger d-none d-lg-block ml-60">
                           <button class="humbager__icon sidebar__active">
                              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24" viewBox="0 0 28 24">
                                 <g id="Group_27406" data-name="Group 27406" transform="translate(-1629 -60)">
                                   <circle id="Ellipse_1144" data-name="Ellipse 1144" cx="2" cy="2" r="2" transform="translate(1641 60)" fill="#828282"/>
                                   <circle id="Ellipse_1145" data-name="Ellipse 1145" cx="2" cy="2" r="2" transform="translate(1653 60)" fill="#828282"/>
                                   <circle id="Ellipse_1146" data-name="Ellipse 1146" cx="2" cy="2" r="2" transform="translate(1629 60)" fill="#828282"/>
                                   <circle id="Ellipse_1147" data-name="Ellipse 1147" cx="2" cy="2" r="2" transform="translate(1641 70)" fill="#828282"/>
                                   <circle id="Ellipse_1148" data-name="Ellipse 1148" cx="2" cy="2" r="2" transform="translate(1653 70)" fill="#828282"/>
                                   <circle id="Ellipse_1149" data-name="Ellipse 1149" cx="2" cy="2" r="2" transform="translate(1629 70)" fill="#828282"/>
                                   <circle id="Ellipse_1150" data-name="Ellipse 1150" cx="2" cy="2" r="2" transform="translate(1641 80)" fill="#828282"/>
                                   <circle id="Ellipse_1151" data-name="Ellipse 1151" cx="2" cy="2" r="2" transform="translate(1653 80)" fill="#828282"/>
                                   <circle id="Ellipse_1152" data-name="Ellipse 1152" cx="2" cy="2" r="2" transform="translate(1629 80)" fill="#828282"/>
                                 </g>
                               </svg>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Header area end -->
      
      <!-- Body main wrapper start -->
      <main>

      <!-- Breadcrumb area stat -->
      <div class="breadcrumb__area">
         <img class="breadcrumb__shape-1" src="assets/img/shape/breadcrum-1.png.png" alt="image not found">
         <img class="breadcrumb__shape-2" src="assets/img/shape/breadcrum-1.png.png" alt="image not found">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="breadcrumb__wrapper text-center">
                     <div class="breadcrumb__title">
                        <h2>About us</h2>
                     </div>
                     <div class="breadcrumb__menu">
                        <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                           <ul class="trail-items">
                              <li class="trail-item trail-begin"><span><a href="index.html">Home</a></span></li>
                              <li class="trail-item trail-end"><span>About us</span></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Breadcrumb area end -->

      <!-- Fact area start -->
      <section class="fact__area pt-120 pb-90">
         <div class="container">
            <div class="row wow fadeInUp" data-wow-delay=".3s">
               <div class="col-xl-4">
                  <div class="fact__item mb-30">
                     <div class="fact__count">
                        <div class="fact__number">
                           <span class="counter">45</span>
                        </div>
                        <div class="fact__letter">
                           <span>k</span><span class="plus">+</span>
                        </div>
                     </div>
                     <div class="fact__content">
                        <h3><a href="#">Succeeded projects</a></h3>
                        <p>Projects Completed</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4">
                  <div class="fact__item mb-30">
                     <div class="fact__count">
                        <div class="fact__number">
                           <span class="counter">7140</span>
                        </div>
                        <div class="fact__letter">
                           <span>k</span><span class="plus">+</span>
                        </div>
                     </div>
                     <div class="fact__content">
                        <h3><a href="#">Succeeded projects</a></h3>
                        <p>Projects Completed</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4">
                  <div class="fact__item mb-30">
                     <div class="fact__count">
                        <div class="fact__number">
                           <span class="counter">502</span>
                        </div>
                        <div class="fact__letter">
                           <span>k</span><span class="plus">+</span>
                        </div>
                     </div>
                     <div class="fact__content">
                        <h3><a href="#">Succeeded projects</a></h3>
                        <p>Projects Completed</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Fact area end -->
      
      <!-- About area start -->
      <div class="about__area grey-bg z-index-11 p-relative pt-120 pb-60">
         <div class="about__shape-1">
            <img src="assets/img/shape/about-shape-1.png" alt="image not found">
         </div>
         <div class="about__shape-2">
            <img src="assets/img/shape/about-shape-2.png" alt="image not found">
         </div>
         <div class="about__shape-3">
            <img src="assets/img/shape/rectangle-1.png" alt="image not found">
         </div>
         <div class="about__shape-4">
            <img src="assets/img/shape/rectangle-2.png" alt="image not found">
         </div>
         <div class="container">
            <div class="row align-items-center wow fadeInUp" data-wow-delay=".3s">
               <div class="col-xl-6 col-lg-6">
                  <div class="about__thumb-wrapper mb-60">
                     <div class="about__thumb">
                        <img src="assets/img/about/about-thumb.png" alt="image not found">
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="about__content-wapper mb-60">
                     <div class="section__title-wrapper mb-40">
                        <span class="section__subtitle-2">
                           <span>What</span> we do
                        </span>
                        <h2 class="section__title-2">
                           Our Mission is to change
                           Your View for SEO
                        </h2>
                     </div>
                     <p>Smratseo is a brand of digital agency. Competen novate synergstic vortas through forward strategic theme areas Compelling extend super was that Proactive myocardinate vertical strategic</p>
                     <div class="about__features-box">
                        <div class="about__features-item">
                           <div class="about__features-icon">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <div class="about__features-content">
                              <p>If Google can’t crawl your site, it’s not going to rank</p>
                              <p>– but that doesn’t mean avoiding Javascript.</p>
                           </div>
                        </div>
                        <div class="about__features-item">
                           <div class="about__features-icon s-2">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <div class="about__features-content">
                              <p>If Google can’t crawl your site, it’s not going to rank</p>
                              <p>– but that doesn’t mean avoiding Javascript.</p>
                           </div>
                        </div>
                        <div class="about__features-item">
                           <div class="about__features-icon s-3">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <div class="about__features-content">
                              <p>If Google can’t crawl your site, it’s not going to rank</p>
                              <p>– but that doesn’t mean avoiding Javascript.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- About area end -->

        <!-- Team area start -->
        <section class="team__area p-relative z-index-11 pt-120 pb-120">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-6">
                  <div class="section__title-wrapper mb-60">
                     <span class="section__subtitle-2">
                        <span>Our</span> expert team
                     </span>
                     <h2 class="section__title-2">
                        Let’s Collaborate With
                        Our SEO Expert
                     </h2>
                  </div>
               </div>
               <div class="col-xl-6">
              <!-- If we need navigation buttons -->
              <div class="team__navigation">
               <button  class="team__button-prev"><i class="fa-regular fa-arrow-left-long"></i></button>
               <button  class="team__button-next"><i class="fa-regular fa-arrow-right-long"></i></button>
            </div>
               </div>
            </div>
            <div class="row wow fadeInUp" data-wow-delay=".3s">
               <div class="col-12">
                  <div class="swiper team__active">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="team__item">
                              <div class="team__thumb">
                                 <img src="assets/img/team/01.jpg" alt="image not found">
                              </div>
                              <div class="team__content">
                                 <h3><a href="team-details.html">Adriano Savedra</a></h3>
                                 <p>SEO Strategies</p>
                                 <div class="team__reating">
                                    <span>5</span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="team__item">
                              <div class="team__thumb">
                                 <img src="assets/img/team/02.jpg" alt="image not found">
                              </div>
                              <div class="team__content">
                                 <h3><a href="team-details.html">Adriano Savedra</a></h3>
                                 <p>SEO Strategies</p>
                                 <div class="team__reating">
                                    <span>5</span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="team__item">
                              <div class="team__thumb">
                                 <img src="assets/img/team/03.jpg" alt="image not found">
                              </div>
                              <div class="team__content">
                                 <h3><a href="team-details.html">Adriano Savedra</a></h3>
                                 <p>SEO Strategies</p>
                                 <div class="team__reating">
                                    <span>5</span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Team area end -->

      <!-- Brand area start -->
      <div class="brand__area grey-bg pt-120 pb-120">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-12">
                  <div class="swiper brand__active">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="singel__brand">
                              <img src="assets/img/brand/1.png" alt="image not found">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="singel__brand">
                              <img src="assets/img/brand/2.png" alt="image not found">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="singel__brand">
                              <img src="assets/img/brand/3.png" alt="image not found">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="singel__brand">
                              <img src="assets/img/brand/4.png" alt="image not found">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="singel__brand">
                              <img src="assets/img/brand/5.png" alt="image not found">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Brand area start -->

      <!-- Feedback area start -->
      <section class="feedback__area pt-120 pb-60">
         <div class="container">
            <div class="row wow fadeInUp" data-wow-delay=".3s">
               <div class="col-xl-6 col-lg-6">
                  <div class="feedback__content-wrapper mb-60">
                     <div class="section__title-wrapper">
                        <span class="section__subtitle">
                           <span>customer </span> feedback
                        </span>
                        <h2 class="section__title mb-30">
                           Our <span class="down__mark-line">customers</span> feedback about us 
                        </h2>
                     </div>
                     <p>Get the heavy metal debit card that saves and invests for you every time  you spend, with Real-Time Roun Ups, Sm eposit, no hidden fees, over 55,000.</p>
                     <div class="feedback__review-wrapper mb-60">
                        <h6>Find more reviews on</h6>
                        <div class="feedback__review-inner">
                           <div class="feedback__review-item">
                              <div class="eedback__review-thumb">
                                 <img src="assets/img/feedback/review-1.png" alt="">
                              </div>
                              <div class="feedback__review-icon">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="feedback__review-text">
                                 <h6>4.7</h6><span>(327 Reviews)</span>
                              </div>
                           </div>
                           <div class="feedback__review-item">
                              <div class="eedback__review-thumb">
                                 <img src="assets/img/feedback/review-2.png" alt="">
                              </div>
                           <div class="feedback__review-icon">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="feedback__review-text">
                                 <h6>4.5</h6><span>(327 Reviews)</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- If we need navigation buttons -->
                     <div class="feedback__navigation"></div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="feedback__right mb-60">
                     <div class="feedbacK__thumb">
                        <img src="assets/img/feedback/feedback-1.jpg" alt="image not found">
                        <div class="feedbacK__content-wrapper space">
                           <div class="feedback__active">
                              <div class="feedbacK__content">
                                 <div class="feedback__review-icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                 </div>
                                 <p>We increased our B2B SaaS client's website traffic by over 300% in just 3 months. We were able to do this by targeting their website visitors through the use of SEO optimized content</p>
                                 <div class="feedback__meta">
                                    <div class="feedback__meta-author">
                                       <h5>Neal Kapur</h5>
                                       <span>Head of Marketing at Glossy</span>
                                    </div>
                                    <div class="feedback__meta-thumb">
                                       <img src="assets/img/feedback/author-1.png" alt="image not found">
                                    </div>
                                 </div>
                              </div>
                              <div class="feedbacK__content">
                                 <div class="feedback__review-icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                 </div>
                                 <p>We increased our B2B SaaS client's website traffic by over 300% in just 3 months. We were able to do this by targeting their website visitors through the use of SEO optimized content</p>
                                 <div class="feedback__meta">
                                    <div class="feedback__meta-author">
                                       <h5>Neal Kapur</h5>
                                       <span>Head of Marketing at Glossy</span>
                                    </div>
                                    <div class="feedback__meta-thumb">
                                       <img src="assets/img/feedback/author-1.png" alt="image not found">
                                    </div>
                                 </div>
                              </div>
                              <div class="feedbacK__content">
                                 <div class="feedback__review-icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                 </div>
                                 <p>We increased our B2B SaaS client's website traffic by over 300% in just 3 months. We were able to do this by targeting their website visitors through the use of SEO optimized content</p>
                                 <div class="feedback__meta">
                                    <div class="feedback__meta-author">
                                       <h5>Neal Kapur</h5>
                                       <span>Head of Marketing at Glossy</span>
                                    </div>
                                    <div class="feedback__meta-thumb">
                                       <img src="assets/img/feedback/author-1.png" alt="image not found">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Feedback area end -->

      <!-- Footer area start -->
      <footer>
         <section class="footer__border footer-bg grey__bg p-relative z-index-11 pt-120">
            <div class="footer__shape">
               <img src="assets/img/shape/footer-shape.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget footer__col-1 mb-55">
                        <div class="footer__title">
                           <h3>COMPANY</h3>
                        </div>
                        <div class="footer__link">
                           <ul>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">Resources</a></li>
                              <li><a href="#">Free SEO Tools</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget footer__col-2 mb-55">
                        <div class="footer__title">
                           <h3>Services</h3>
                        </div>
                        <div class="footer__link">
                           <ul>
                              <li><a href="#">Search Engine Optimization</a></li>
                              <li><a href="#">PPC Management Services</a></li>
                              <li><a href="#">Social Media Management</a></li>
                              <li><a href="#">Link Building Services</a></li>
                              <li><a href="#">Conversion Optimization</a></li>
                              <li><a href="#"> Web Design Services</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget footer__col-3 mb-55">
                        <div class="footer__title">
                           <h3>Explore Seofest</h3>
                        </div>
                        <div class="footer__link">
                           <ul>
                              <li><a href="#">Account</a></li> 
                              <li><a href="#">Privacy Policy</a></li> 
                              <li><a href="#">Affilitate Program</a></li>
                              <li><a href="#">Product Design</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget mb-55">
                        <div class="footer__logo mb-20">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.png" alt="logo not found">
                           </a>
                        </div>
                        <div class="footer__contact mb-30">
                           <span>Boise, Idaho Office</span>
                           <span>1150 W. State Street, Suite 240,</span>
                           <span>Boise, Idaho 83702 USA</span>
                        </div>
                        <div class="touch__social">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           <a href="#"><i class="fa-brands fa-youtube"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="footer__copyright grey-bg-2">
            <div class="container">
               <div class="copyright__inner-2">
                  <div class="copyright__text text-center">
                     <p>Copyright © 2023 Digitek All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer area end -->

      
      </main>
      <!-- Body main wrapper end -->

      <!-- Back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- Back to top end -->

      <!-- JS here -->
      <script src="assets/app/js/vendor/jquery-3.6.0.min.js"></script>
      <script src="assets/app/js/vendor/waypoints.min.js"></script>
      <script src="assets/app/js/bootstrap.min.js"></script>
      <script src="assets/app/js/meanmenu.min.js"></script>
      <script src="assets/app/js/swiper-bundle.min.js"></script>
      <script src="assets/app/js/slick.min.js"></script>
      <script src="assets/app/js/magnific-popup.min.js"></script>
      <script src="assets/app/js/backtotop.js"></script>
      <script src="assets/app/js/counterup.js"></script>
      <script src="assets/app/js/wow.min.js"></script>
      <script src="assets/app/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/app/js/isotope.pkgd.min.js"></script>
      <script src="assets/app/js/ajax-form.js"></script>
      <script src="assets/app/js/main.js"></script>
   </body>
</html>

