<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Digitek - SEO service HTML Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/app/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/app/css/meanmenu.min.css">
      <link rel="stylesheet" href="assets/app/css/animate.css">
      <link rel="stylesheet" href="assets/app/css/swiper-bundle.min.css">
      <link rel="stylesheet" href="assets/app/css/slick.css">
      <link rel="stylesheet" href="assets/app/css/backtotop.css">
      <link rel="stylesheet" href="assets/app/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/app/css/fontawesome-pro.css">
      <link rel="stylesheet" href="assets/app/css/spacing.css">
      <link rel="stylesheet" href="assets/app/css/main.css">
   </head>
   <body>

      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Offcanvas area start -->
      <div class="fix">
         <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
               <div class="offcanvas__content">
                  <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                     <div class="offcanvas__logo">
                        <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo not found">
                        </a>
                     </div>
                     <div class="offcanvas__close">
                        <button>
                           <i class="fal fa-times"></i>
                        </button>
                     </div>
                  </div>
                  <div class="offcanvas__search mb-25">
                     <form action="#">
                        <input type="text" placeholder="What are you searching for?">
                        <button type="submit" ><i class="far fa-search"></i></button>
                     </form>
                  </div>
                  <div class="mobile-menu fix mb-40"></div>
                  <div class="offcanvas__contact mt-30 mb-20">
                     <h4>Contact Info</h4>
                     <ul>
                        <li class="d-flex align-items-center">
                           <div class="offcanvas__contact-icon mr-15">
                              <i class="fal fa-map-marker-alt"></i>
                           </div>
                           <div class="offcanvas__contact-text">
                              <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                           </div>
                        </li>
                        <li class="d-flex align-items-center">
                           <div class="offcanvas__contact-icon mr-15">
                              <i class="far fa-phone"></i>
                           </div>
                           <div class="offcanvas__contact-text">
                              <a href="tel:+088889797697">+088889797697</a>
                           </div>
                        </li>
                        <li class="d-flex align-items-center">
                           <div class="offcanvas__contact-icon mr-15">
                              <i class="fal fa-envelope"></i>
                           </div>
                           <div class="offcanvas__contact-text">
                              <a href="tel:+012-345-6789"><span class="mailto:support@mail.com">support@mail.com</span></a>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="offcanvas__social">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="offcanvas__overlay"></div>
      <div class="offcanvas__overlay-white"></div>
      <!-- Offcanvas area start -->
      
      <!-- Header area start -->
      <header>
         <div id="header-sticky" class="header__area-3 header__transparent">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2 col-6">
                     <div class="header__logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo.png" alt="logo not found">
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                     <div class="menu__main-wrapper-3 d-flex justify-content-end">
                        <div class="main-menu main-menu-3 d-none d-none d-lg-block">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                       <li><a href="index.html">Home Style 1</a></li>
                                       <li><a href="index-2.html">Home Style 2</a></li>
                                       <li><a href="index-3.html">Home Style 3</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>
                                 <li>
                                    <a href="service.html">Services</a>
                                 </li>

                                 <li>
                                    <a href="project.html">Portfolio</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                       <li class="has-dropdown"><a href="about.html">about us</a></li>
                                       <li><a href="service.html">service</a></li>
                                       <li><a href="technical.html">Technical</a></li>
                                       <li><a href="project.html">Portfolio</a></li> 
                                       <li><a href="analys.html">Analys</a></li>
                                       <li><a href="team.html">team</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                       <li><a href="blog.html">blog</a></li>
                                       <li><a href="blog-details.html">blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-6">
                     <div class="header__right d-flex align-items-center justify-content-end">
                        <div class="header__btn d-none d-xl-block">
                           <a class="border__btn s-3" href="contact.html">GET STARTED</a>
                        </div>
                        <div class="header__toggle d-xl-none">
                           <a class="sidebar__active" href="javascript:void(0)">
                              <div class="bar-icon">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Header area end -->
      
      <!-- Body main wrapper start -->
      <main>

      <!-- Hero area stat -->
      <section class="hero__area-3 hero__hight-3 d-flex align-items-center p-relative">
         <div class="hero__shape-9">
            <img src="assets/img/shape/hero-shape-9.png" alt="">
         </div>
         <div class="hero__shape-10">
            <img src="assets/img/shape/hero-shape-10.png" alt="">
         </div>
         <div class="hero__shape-11">
            <img src="assets/img/shape/hero-shape-11.png" alt="">
         </div>
         <div class="hero__wrapper mt-30 m-auto">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-7 col-lg-6">
                     <div class="hero__content-wrapper-3">
                        <div class="hero__filter">
                           <form action="#">
                              <div class="hero__filter-input wow fadeInUp" data-wow-delay=".3s">
                                 <input type="text" placeholder="Enter Your Website Link">
                                 <button type="submit">SUBSCRIBE NOW</button>
                              </div>
                           </form>
                        </div>
                        <div class="hero__content-3 mb-60">
                           <h2 class="wow fadeInUp" data-wow-delay=".5s">Smarter way to serve digital
                              product marketing</h2>
                              <p class="wow fadeInUp" data-wow-delay=".7s">Build Your Innovations & Digital Future</p>
                        </div>
                        <div class="hero__reating">
                           <div class="hero__reating-shape">
                              <img src="assets/img/shape/hero-shape-10.png" alt="">
                           </div>
                           <span>4.8</span>
                           <div class="icon">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                           </div>
                           <h6>Trusted by 1200+ more<br>
                              companies</h6>
                              <a class="hero__reating-btn" href="#">GET STARTED</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-6">
                     <div class="hero__thumb-wrapper-2 mb-60">
                        <div class="hero__thumb-3 w-img">
                           <img src="assets/img/hero/hero-thumb-3.png" alt="image not found">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Hero area end -->

      <!-- Brand area start -->
      <div class="brand__area grey-bg-2 pt-120 pb-120">
         <div class="container">
            <div class="brand__title">
               <span>Thousands of companies trusted us</span>
            </div>
            <div class="row justify-content-center wow fadeInUp" data-wow-delay=".3s">
               <div class="col-12">
                  <div class="swiper brand__active">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide brand__line">
                           <div class="singel__brand">
                              <img src="assets/img/brand/1.png" alt="image not found">
                           </div>
                        </div>
                        <div class="swiper-slide brand__line">
                           <div class="singel__brand">
                              <img src="assets/img/brand/2.png" alt="image not found">
                           </div>
                        </div>
                        <div class="swiper-slide brand__line">
                           <div class="singel__brand">
                              <img src="assets/img/brand/3.png" alt="image not found">
                           </div>
                        </div>
                        <div class="swiper-slide brand__line">
                           <div class="singel__brand">
                              <img src="assets/img/brand/4.png" alt="image not found">
                           </div>
                        </div>
                        <div class="swiper-slide brand__line">
                           <div class="singel__brand">
                              <img src="assets/img/brand/5.png" alt="image not found">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Brand area start -->

      <!-- choose area start -->
      <section class="choose__area pt-120">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-7">
                  <div class="section__title-wrapper mb-40">
                     <div class="section__subtitle-3">
                        <span>WHY CHOOSE US</span>
                     </div>
                     <div class="section__title-3">
                        Our Mission is to change
                        Your View for SEO
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-5">
                  <div class="choouse__pagination-wrapper text-lg-end">
                     <!-- If we need pagination -->
                     <div class="choose__pagination"></div>
                  </div>
               </div>
            </div>
            <div class="row wow fadeInUp" data-wow-delay=".3s">
               <div class="col-12">
                  <div class="choose__line">
                     <div class="swiper choose__active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="choose__features">
                                 <div class="choose__features-icon">
                                    <img src="assets/img/choose/01.png" alt="image not found">
                                 </div>
                                 <div class="choose__features-content">
                                    <h3><a href="about.html">Free Cash Withdraw</a></h3>
                                    <p>Lorem ipsum dummy text dolor best
                                       amet console procedez now!</p>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="choose__features">
                                 <div class="choose__features-icon">
                                    <img src="assets/img/choose/02.png" alt="image not found">
                                 </div>
                                 <div class="choose__features-content">
                                    <h3><a href="about.html">Crypto Support</a></h3>
                                    <p>Lorem ipsum dummy text dolor best
                                       amet console procedez now!</p>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="choose__features">
                                 <div class="choose__features-icon">
                                    <img src="assets/img/choose/03.png" alt="image not found">
                                 </div>
                                 <div class="choose__features-content">
                                    <h3><a href="about.html">24/7 Customer support</a></h3>
                                    <p>Lorem ipsum dummy text dolor best
                                       amet console procedez now!</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- choose area end -->

      <!-- About area start -->
      <div class="about__area p-relative pt-120 pb-60">
         <div class="container">
            <div class="row align-items-center wow fadeInUp" data-wow-delay=".3s">
               <div class="col-xl-6 col-lg-6">
                  <div class="about__thumb-wrapper-3 mb-60">
                     <div class="about__thumb-3">
                        <img src="assets/img/about/about-thumb-2.png" alt="image not found">
                     </div>
                     <div class="about__thumb-shape">
                        <img src="assets/img/shape/about-thumb-shape.png" alt="image not found">
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="about__content-wapper mb-60">
                     <div class="section__title-wrapper mb-40">
                        <div class="section__subtitle-3">
                           <span>ABOUT OUR company</span>
                        </div>
                        <div class="section__title-3">
                           Dell saw impressive
                           increase in organic traffic.
                        </div>
                     </div>
                     <p>SEO.com worked with Dell’s internal team and implemented
                        aggressive strategies across multiple countries. This reorganized Dell’s search presence and increase its organic search rankings
                        traffic and revenue worldwide.</p>
                     <div class="about__progress">
                        <div class="about__progress-item">
                           <div class="about__progress-content">
                              <span>75.25%</span>
                              <p>Increased in organic traffic <br> in first year!p>
                           </div>
                        </div>
                        <div class="about__progress-item">
                           <div class="about__progress-content">
                              <span class="s-2">72%</span>
                              <p>Increased in organic traffic <br> in first year!p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- About area end -->

      <!-- Features area start -->
      <section class="features__area grey-bg-3 pt-120 pb-60">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-xl-6">
                  <div class="section__title-wrapper text-center mb-70">
                     <div class="section__subtitle-3">
                        <span>OUR FEATURE SERVICES</span>
                     </div>
                     <div class="section__title-3">
                        We specialize in the
                        features services
                     </div>
                  </div>
               </div>
            </div>
            <div class="row wow fadeInUp" data-wow-delay=".3s">
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                  <div class="features__items mb-60">
                     <div class="features__items-icon">
                        <img src="assets/img/features/icon-1.png" alt="image not found">
                     </div>
                     <div class="features__items-content">
                        <h3><a href="service.html">IT Management</a></h3>
                        <p>We rank among the best in the US, Argentina, and Ukraine.
                           Our apps get</p>
                     </div>
                     <a class="features__btn" href="service.html">VIEW DETAILS</a>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                  <div class="features__items mb-60">
                     <div class="features__items-icon">
                        <img src="assets/img/features/icon-2.png" alt="image not found">
                     </div>
                     <div class="features__items-content">
                        <h3><a href="service.html">Data Security</a></h3>
                        <p>We rank among the best in the US, Argentina, and Ukraine.
                           Our apps get</p>
                     </div>
                     <a class="features__btn" href="service.html">VIEW DETAILS</a>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                  <div class="features__items mb-60">
                     <div class="features__items-icon">
                        <img src="assets/img/features/icon-3.png" alt="image not found">
                     </div>
                     <div class="features__items-content">
                        <h3><a href="service.html">Business Consulting</a></h3>
                        <p>We rank among the best in the US, Argentina, and Ukraine.
                           Our apps get</p>
                     </div>
                     <a class="features__btn" href="service.html">VIEW DETAILS</a>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                  <div class="features__items mb-60">
                     <div class="features__items-icon">
                        <img src="assets/img/features/icon-4.png" alt="image not found">
                     </div>
                     <div class="features__items-content">
                        <h3><a href="service.html">QA & Testing</a></h3>
                        <p>We rank among the best in the US, Argentina, and Ukraine.
                           Our apps get</p>
                     </div>
                     <a class="features__btn" href="service.html">VIEW DETAILS</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Features area end -->

      <!-- Development area start -->
      <div class="development__area pt-120 pb-60">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-xl-11">
                  <div class="section__title-wrapper text-center mb-70">
                     <div class="section__subtitle-3">
                        <span>WE DEVELOP SOFTWARE FOR YOUR INDIVIDUAL NEEDS</span>
                     </div>
                     <div class="section__title-3">
                        We develop your business from an internal and
                        external customer perspective
                     </div>
                  </div>
               </div>
            </div>
            <div class="row align-items-center wow fadeInUp" data-wow-delay=".3s">
               <div class="col-xl-6 col-lg-6">
                  <div class="development__thumb w-img mb-60">
                     <img src="assets/img/development/development.png" alt="image not found">
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="development__content-wrapper mb-60">
                     <p>Get the heavy metal debit card that saves and invests for you every time  you spend, with Real-Time Roun Ups.</p>
                     <div class="development__features-wrap">
                        <div class="development__features-item">
                           <div class="development__features-icon">
                              <i class="fa-solid fa-circle-check"></i>
                           </div>
                           <div class="development__features-text">
                              Lorem ipsum dummy text used here so replace.
                           </div>
                        </div>
                        <div class="development__features-item">
                           <div class="development__features-icon">
                              <i class="fa-solid fa-circle-check"></i>
                           </div>
                           <div class="development__features-text">
                              Lorem ipsum dummy text used here so replace.
                           </div>
                        </div>
                     </div>
                     <div class="development__btn">
                        <a href="#">START 7 DAYS FREE  TRAIL</a>
                     </div>
                     <div class="development__bottom-text">
                        <p>Get the heavy metal debit card that saves and invests lorem 
                           you every time. We rank among the best in Argentina dumm 
                           Get the heavy metal debit card.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Development area end -->

      <!-- Recent area start -->
      <div class="recent__area pt-120 pb-120">
         <div class="container">
            <div class="recent__intro__inner mb-60">
               <div class="row align-items-end">
                  <div class="col-xl-6 col-lg-6">
                     <div class="recent__intro">
                        <div class="section__title-wrapper">
                           <div class="section__title-3 mb-15">
                           Our Recent Projects
                           </div>
                           <p>Credibly grow premier ideas rather than bricks-and-clicks strategic theme areas distributed for stand-alone web-readiness.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6">
                     <div class="recent__right">
                        <div class="recent__view-btn">
                           <a class="recent__btn" href="project.html">View All<span> Projects</span><svg xmlns="http://www.w3.org/2000/svg" width="30.5" height="11" viewBox="0 0 30.5 11">
                              <g id="Group_14479" data-name="Group 14479" transform="translate(-1167.5 -1688)">
                                <line id="Line_48" data-name="Line 48" x2="23" transform="translate(1167.5 1693.5)" fill="none" stroke="#3249b3" stroke-width="1"/>
                                <path id="Polygon_2" data-name="Polygon 2" d="M5.5,0,11,9H0Z" transform="translate(1198 1688) rotate(90)" fill="#3249b3"/>
                              </g>
                            </svg>
                            </a>
                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="recent-navigation">
                           <button  class="recent__button-prev"><i class="fa-regular fa-angle-left"></i></button>
                           <button  class="recent__button-next"><i class="fa-regular fa-angle-right"></i></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row wow fadeInUp" data-wow-delay=".3s">
               <div class="swiper recent__slider-active">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="recent__slider-thumb w-img">
                           <img src="assets/img/recent/slider/1.png" alt="image not found">
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="recent__slider-thumb w-img">
                           <img src="assets/img/recent/slider/2.png" alt="image not found">
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="recent__slider-thumb w-img">
                           <img src="assets/img/recent/slider/1.png" alt="image not found">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Recent area end -->

      <!-- Work area start -->
      <section class="work__area grey-bg pt-120 pb-60">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="section__title-wrapper text-center mb-70">
                     <div class="section__subtitle-3">
                        <span>HOW DOES IT WORKS</span>
                     </div>
                     <div class="section__title-3 mb-20">
                        Easy setup process
                     </div>
                     <p>Softim keeps your team’s work on-brand, on message, and on time Innovative.</p>
                  </div>
               </div>
            </div>
            <div class="row wow fadeInUp" data-wow-delay=".3s">
               <div class="work__item-grid">
                  <div class="work__item mb-60">
                     <div class="work__flow-shape"></div>
                     <div class="work__thumb">
                        <img src="assets/img/work/1.png" alt="image not found">
                     </div>
                     <div class="work__content">
                        <h3><a href="#">Install the software</a></h3>
                        <p>We rank among the best in Argentina, 
                           and Ukraine Our apps get</p>
                     </div>
                  </div>
                  <div class="work__item mb-60">
                     <div class="work__flow-shape"></div>
                     <div class="work__thumb">
                        <img src="assets/img/work/2.png" alt="image not found">
                     </div>
                     <div class="work__content">
                        <h3><a href="#">Install the software</a></h3>
                        <p>We rank among the best in Argentina, 
                           and Ukraine Our apps get</p>
                     </div>
                  </div>
                  <div class="work__item mb-60">
                     <div class="work__thumb">
                        <img src="assets/img/work/3.png" alt="image not found">
                     </div>
                     <div class="work__content">
                        <h3><a href="#">Install the software</a></h3>
                        <p>We rank among the best in Argentina, 
                           and Ukraine Our apps get</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Work area end -->

      <!-- Feedback area start -->
      <section class="feedback__area pt-120 pb-60">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6">
                  <div class="feedback__content-wrapper mb-60">
                     <div class="section__title-wrapper">
                        <div class="section__subtitle-3">
                           <span>customer feedback</span>
                        </div>
                        <div class="section__title-3 mb-30">
                           Our customers
                           feedback about us
                        </div>
                        <p>Get the heavy metal de bit card that saves and invests for you every time  you spend, with Real-Time Roun Ups, Sm eposit, no hidden fees, over 55,000.</p>
                     </div>
                     <p>Get the heavy metal de bit card that saves and invests for you every time  you spend, with Real-Time Roun Ups, Sm eposit, no hidden fees, over 55,000.</p>
                     <div class="feedback__review-wrapper mb-60">
                        <h6>Find more reviews on</h6>
                        <div class="feedback__review-inner">
                           <div class="feedback__review-item">
                              <div class="eedback__review-thumb">
                                 <img src="assets/img/feedback/review-1.png" alt="">
                              </div>
                              <div class="feedback__review-icon">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="feedback__review-text">
                                 <h6>4.7</h6><span>(327 Reviews)</span>
                              </div>
                           </div>
                           <div class="feedback__review-item">
                              <div class="eedback__review-thumb">
                                 <img src="assets/img/feedback/review-2.png" alt="">
                              </div>
                           <div class="feedback__review-icon">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="feedback__review-text">
                                 <h6>4.5</h6><span>(327 Reviews)</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- If we need navigation buttons -->
                     <div class="feedback__navigation s-2"></div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="feedback__right mb-60">
                     <div class="feedbacK__thumb">
                        <img src="assets/img/feedback/feedback-1.jpg" alt="image not found">
                        <div class="feedbacK__content-wrapper space">
                           <div class="feedback__active">
                              <div class="feedbacK__content">
                                 <div class="feedback__review-icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                 </div>
                                 <p>We increased our B2B SaaS client's website traffic by over 300% in just 3 months. We were able to do this by targeting their website visitors through the use of SEO optimized content</p>
                                 <div class="feedback__meta">
                                    <div class="feedback__meta-author">
                                       <h5>Neal Kapur</h5>
                                       <span>Head of Marketing at Glossy</span>
                                    </div>
                                    <div class="feedback__meta-thumb">
                                       <img src="assets/img/feedback/author-1.png" alt="image not found">
                                    </div>
                                 </div>
                              </div>
                              <div class="feedbacK__content">
                                 <div class="feedback__review-icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                 </div>
                                 <p>We increased our B2B SaaS client's website traffic by over 300% in just 3 months. We were able to do this by targeting their website visitors through the use of SEO optimized content</p>
                                 <div class="feedback__meta">
                                    <div class="feedback__meta-author">
                                       <h5>Neal Kapur</h5>
                                       <span>Head of Marketing at Glossy</span>
                                    </div>
                                    <div class="feedback__meta-thumb">
                                       <img src="assets/img/feedback/author-1.png" alt="image not found">
                                    </div>
                                 </div>
                              </div>
                              <div class="feedbacK__content">
                                 <div class="feedback__review-icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                 </div>
                                 <p>We increased our B2B SaaS client's website traffic by over 300% in just 3 months. We were able to do this by targeting their website visitors through the use of SEO optimized content</p>
                                 <div class="feedback__meta">
                                    <div class="feedback__meta-author">
                                       <h5>Neal Kapur</h5>
                                       <span>Head of Marketing at Glossy</span>
                                    </div>
                                    <div class="feedback__meta-thumb">
                                       <img src="assets/img/feedback/author-1.png" alt="image not found">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Feedback area end -->

      <!-- Blog area start -->
      <section class="blog__area grey-bg-3 pt-120 pb-90">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="section__title-wrapper text-center mb-70">
                     <div class="section__subtitle-3">
                        <span>BLOG POSTS</span>
                     </div>
                     <div class="section__title-3 mb-20">
                        Read latest blog
                     </div>
                     <p>Softim keeps your team’s work on-brand, on message, and on time Innovative.</p>
                  </div>
               </div>
            </div>
            <div class="row wow fadeInUp" data-wow-delay=".3s">
               <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="blog__item-3 mb-30">
                     <div class="blog__thumb-3 w-img">
                        <img src="assets/img/blog/3/1.jpg" alt="image not found">
                     </div>
                     <div class="blog__content-3">
                        <div class="blog__meta">
                           <div class="blog__meta-thumb">
                              <img src="assets/img/blog/blog-author-1.png" alt="image not found">
                           </div>
                           <div class="blog__meta-author">
                              <span>Aothor</span>
                              <span>24th March, 2023</span>
                           </div>
                        </div>
                        <h3><a href="blog-details.html">How to submit URLs to
                           Google in less than a minute</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="blog__item-3 mb-30">
                     <div class="blog__thumb-3 w-img">
                        <img src="assets/img/blog/3/2.jpg" alt="image not found">
                     </div>
                     <div class="blog__content-3">
                        <div class="blog__meta">
                           <div class="blog__meta-thumb">
                              <img src="assets/img/blog/blog-author-1.png" alt="image not found">
                           </div>
                           <div class="blog__meta-author">
                              <span>Aothor</span>
                              <span>24th March, 2023</span>
                           </div>
                        </div>
                        <h3><a href="blog-details.html">British airports increased pro
                           fits 4 times in 2018</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="blog__item-3 mb-30">
                     <div class="blog__thumb-3 w-img">
                        <img src="assets/img/blog/3/3.jpg" alt="image not found">
                     </div>
                     <div class="blog__content-3">
                        <div class="blog__meta">
                           <div class="blog__meta-thumb">
                              <img src="assets/img/blog/blog-author-1.png" alt="image not found">
                           </div>
                           <div class="blog__meta-author">
                              <span>Aothor</span>
                              <span>24th March, 2023</span>
                           </div>
                        </div>
                        <h3><a href="blog.details.html">The safest airline companies
                           in the world</a></h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Blog area end -->

      <!-- Footer area start -->
      <footer>
         <section class="footer__border p-relative z-index-11 pt-120 pb-55" data-background="assets/img/shape/footer-bg.png">
            <div class="footer__style-3">
               <span class="footer__cercle"></span>
               <div class="container">
                  <div class="footer__inner mb-50">
                     <div class="row">
                        <div class="col-xl-5 col-lg-4 col-md-5 col-sm-6">
                           <div class="footer__widget mb-55">
                              <div class="footer__logo mb-20">
                                 <a href="index.html">
                                    <img src="assets/img/logo/logo.png" alt="logo not found">
                                 </a>
                              </div>
                              <div class="footer__contact mb-30">
                                 <span>Boise, Idaho Office</span>
                                 <span>1150 W. State Street, Suite 240,</span>
                                 <span>Boise, Idaho 83702 USA</span>
                              </div>
                              <div class="touch__social">
                                 <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                 <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                 <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                 <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                           <div class="footer__widget footer__col-1 mb-55">
                              <div class="footer__title">
                                 <h3>About us</h3>
                              </div>
                              <div class="footer__link">
                                 <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Community Blog</a></li>
                                    <li><a href="#">Rewards</a></li>
                                    <li><a href="#">Work with Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                           <div class="footer__widget footer__col-5 mb-55">
                              <div class="footer__title">
                                 <h3>Explore Softim</h3>
                              </div>
                              <div class="footer__link">
                                 <ul>
                                    <li><a href="#">Account</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Affilitate </a></li>
                                    <li><a href="#">Program</a></li>
                                    <li><a href="#">Our Partner</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                           <div class="footer__widget footer__col-6 mb-55">
                              <div class="footer__title">
                                 <h3>Quick lInks</h3>
                              </div>
                              <div class="footer__link">
                                 <ul>
                                    <li><a href="#">About us</a></li> 
                                    <li><a href="#">News & press</a></li> 
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Careers</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-12">
                        <div class="footer__copyright">
                           <div class="copyright__text text-center">
                              <p>Copyright © 2023 Digitek All Rights Reserved.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </footer>
      <!-- Footer area end -->

      </main>
      <!-- Body main wrapper end -->

      <!-- Back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- Back to top end -->

      <!-- JS here -->
      <script src="assets/app/js/vendor/jquery-3.6.0.min.js"></script>
      <script src="assets/app/js/vendor/waypoints.min.js"></script>
      <script src="assets/app/js/bootstrap.min.js"></script>
      <script src="assets/app/js/meanmenu.min.js"></script>
      <script src="assets/app/js/swiper-bundle.min.js"></script>
      <script src="assets/app/js/slick.min.js"></script>
      <script src="assets/app/js/magnific-popup.min.js"></script>
      <script src="assets/app/js/backtotop.js"></script>
      <script src="assets/app/js/counterup.js"></script>
      <script src="assets/app/js/wow.min.js"></script>
      <script src="assets/app/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/app/js/isotope.pkgd.min.js"></script>
      <script src="assets/app/js/ajax-form.js"></script>
      <script src="assets/app/js/main.js"></script>
   </body>
</html>

