<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tip Calculator</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h2 class="main_title">Tip Calculator</h2>
	<div class="card">
		<div class="bg">

			<div class="coolinput">
				<label for="input" class="text">Price:</label>
				<input type="number" placeholder="Price here..." name="input" class="input" id="amount_input">
				<label for="input" class="text">Tip:</label>
				<input type="number" placeholder="Tip here..." name="input" class="input" id="tip_input">
			</div>
			<button class="button">
				<p>Calculate</p>
			</button>
			<div class="result">
				<div class="tip_result">
					<p class="title">Tip</p>
					<p id="tip"></p>
				</div>
				<div class="total_result">
					<p class="title">Total</p>
					<p id="total"></p>
				</div>
			</div>

		</div>
		<div class="blob"></div>
	</div>


	<script src="main.js">
		main.js
	</script>
</body>

</html>