* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(to right top, #004d7a, #008793, #00bf72, #a8eb12);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.main_title {
	color: #fff;
	padding-bottom: 10px;

}

.card {
	position: relative;
	width: 200px;
	height: 250px;
	border-radius: 14px;
	z-index: 1111;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff; */
	;
}

.bg {
	position: absolute;
	top: 5px;
	left: 5px;
	width: 190px;
	height: 240px;
	z-index: 2;
	background: rgba(255, 255, 255, .95);
	backdrop-filter: blur(24px);
	border-radius: 10px;
	overflow: hidden;
	outline: 2px solid white;
}

.blob {
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background-color: #ff0000;
	opacity: 1;
	filter: blur(12px);
	animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
	0% {
		transform: translate(-100%, -100%) translate3d(0, 0, 0);
	}

	25% {
		transform: translate(-100%, -100%) translate3d(100%, 0, 0);
	}

	50% {
		transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
	}

	75% {
		transform: translate(-100%, -100%) translate3d(0, 100%, 0);
	}

	100% {
		transform: translate(-100%, -100%) translate3d(0, 0, 0);
	}
}

.coolinput {
	display: flex;
	flex-direction: column;
	width: fit-content;
	position: static;
	max-width: 240px;
}

.coolinput label.text {
	font-size: 0.75rem;
	color: #818CF8;
	font-weight: 700;
	position: relative;
	top: 0.5rem;
	margin: 0 0 0 7px;
	padding: 0 3px;
	background: #e8e8e8;
	width: fit-content;
}

.coolinput input[type=number].input {
	padding: 11px 10px;
	font-size: 0.74rem;
	border: 2px #818CF8 solid;
	border-radius: 5px;
	background: #e8e8e8;
}

.coolinput input[type=number].input:focus {
	outline: none;
}

.button {
	all: unset;
	display: flex;
	align-items: center;
	position: relative;
	padding: 0.1em 1em;
	border: mediumspringgreen solid 0.15em;
	border-radius: 0.25em;
	color: mediumspringgreen;
	font-size: 1.5em;
	font-weight: 600;
	cursor: pointer;
	overflow: hidden;
	transition: border 300ms, color 300ms;
	user-select: none;
	margin: 10px auto;
}

.button p {
	z-index: 1;
}

.button:hover {
	color: #212121;
}

.button:active {
	border-color: teal;
}

.button::after,
.button::before {
	content: "";
	position: absolute;
	width: 8.7em;
	aspect-ratio: 1;
	background: mediumspringgreen;
	opacity: 50%;
	border-radius: 50%;
	transition: transform 500ms, background 300ms;
}

.button::before {
	left: 0;
	transform: translateX(-8em);
}

.button::after {
	right: 0;
	transform: translateX(8em);
}

.button:hover:before {
	transform: translateX(-1em);
}

.button:hover:after {
	transform: translateX(1em);
}

.button:active:before,
.button:active:after {
	background: teal;
}

.result {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-top: 25px;
}

.title {
	color: #818CF8;
	font-size: 18px;
	text-align: center;
	margin-bottom: 5px;
	font-weight: 500;
}

#tip,
#total {
	background: #e8e8e8;
	width: 80px;
	height: 30px;
	padding: 5px 5px;
	border: 2px #818CF8 solid;
	border-radius: 5px;
	text-align: center;
	overflow-x: scroll;
}