<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Strength Background</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background" id="background"></div>
    <div class="input-container">
      <h1>Image Password Strength</h1>
      <div class="input-box">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter Password" />
      </div>
    </div>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
