<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Download File</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="container">
		<h2>download file</h2>
		<p>paste any url to download file in your computer and mobile</p>
		<form>
			<input type="url" class="input" required>
			<button class="btn">download file</button>
		</form>
	</div>

	<script src="main.js"></script>
</body>

</html>