* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-transform: capitalize;
}

body {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
}

.container {
	width: 360px;
	background: white;
	padding: 20px;
	box-shadow: 5px 5px 10px black;
	border-radius: 10px;
}

h2 {
	padding: 10px 0px;
	text-align: center;
}

p {
	padding-bottom: 20px;
	font-size: 14px;
	font-weight: 500;
	color: dimgray
}

input,
button {
	width: 100%;
	padding: 8px;
	outline: none;
	font-size: 18px;
	border-radius: 7px;
}

input {
	border: 3px solid dodgerblue;
	text-transform: lowercase;
}

button {
	margin: 20px 0px 10px 0px;
	background: dodgerblue;
	border: none;
	font-weight: 600;
	cursor: pointer;
	pointer-events: none;
	opacity: 0.7;
}

input:valid~button {
	pointer-events: auto;
	opacity: 1;
	cursor: pointer;
	-webkit-cursor: pointer;
}