<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>I Love You</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<div>
			<h2 class="text">❤ do you love me ❤️️</h2>
		</div>
		<div>
			<button id="yesbtn">YES</button>
			<button id="nobtn">NO</button>
		</div>
	</div>

	<script src="main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</body>

</html>