* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	width: 300px;
	height: 150px;
	box-shadow: 0px 0px 20px black;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 25px;
}

button {
	width: 65px;
	height: 25px;
	margin: 0 20px;
	border: none;
	outline: none;
	font-size: 18px;
	font-weight: 500;
	border-radius: 3px;
	cursor: pointer;
}

.text {
	text-transform: capitalize;
}

#yesbtn {
	color: #fff;
	background-color: royalblue;
}

#nobtn {
	color: #fff;
	background-color: red;
	position: relative;
}