<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>burgger Fast Food</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="">
		<nav>
			<div class="logo">
				<img src="./img/logo.png" alt="">
			</div>
			<div class="menu">
				<ol>
					<li><a href="#">Home</a></li>
					<li><a href="#">Order</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ol>
			</div>
		</nav>
	</header>

	<section>
		<div class="top">
			<div class="left">
				<h2>Online Food Delivery</h2>
				<p>this is the fast food delivery. amd also testy burgger king </p>
				<a href="#">Order Now</a>
			</div>
			<div class="right">
				<div class="rightimggg">
					<img src="./img/Floating-burger-PNG.png" alt="" class="headimg">
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="imgdiv">
				<img src="./img/Floating-burger-PNG.png" alt="">
			</div>
			<div class="imgdiv">
				<img src="./img/burger.png" alt="">
			</div>
			<div class="imgdiv">
				<img src="./img/Flying Burger PNG Image - 2084x2084.png" alt="">
			</div>
			<div class="imgdiv">
				<img src="./img/pngwing.com (13).png" alt="">
			</div>
			<div class="imgdiv">
				<img src="./img/pngwing.com (12).png" alt="">
			</div>
			<div class="imgdiv">
				<img src="./img/pngwing.com (14).png" alt="">
			</div>
			<div class="imgdiv">
				<img src="./img/pngwing.com (15).png" alt="">
			</div>
			<div class="imgdiv">
				<img src="./img/image.jpg" alt="">
			</div>
		</div>
	</section>

	<script src="main.js"></script>
</body>

</html>