* {
	padding: 0;
	margin: 0;
	-moz-box-sizing: border-box;
	text-transform: capitalize;
	color: #eee;
	text-decoration: none;
	list-style: none;
}


body {
	width: 100%;
	height: 100vh;
	background: #010101;
}

body header {
	width: 100%;
	background: rgba(255, 255, 255, 0.1);
}

body header nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 50px;
}

.logo img {
	width: 70px;
}

.menu ol {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 40px;
}

.menu ol li a {
	font-size: 17px;
	font-weight: 600;
	letter-spacing: 1px;
	position: relative;
}

.menu ol li a::before {
	position: absolute;
	content: '';
	width: 0%;
	height: 3px;
	background: #eee;
	left: 0;
	bottom: -10%;
	transition: width .3s linear;
}

.menu ol li a:hover:before {
	width: 100%;
}

section {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 50px;
}

section .top {
	display: grid;
	place-items: center;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 50px;
	gap: 200px;
}

section .top .left h2 {
	font-size: 30px;
	letter-spacing: 1px;

}

section .top .left p {
	font-size: 16px;
	margin: 10px 0px 30px 0px;
	color: rgba(255, 255, 255, 0.6);
}

section .top .left a {
	background: #eee;
	color: #000;
	padding: 10px 15px;
	border-radius: 3px;
	font-size: 16px;
	font-weight: 600;
}

.rightimggg{
	width: 450px;
	height: 450px;
	padding: 10px;
}

.right .rightimggg img {
	width: 100%;
	height: 100%;
}

.bottom {
	width: 100%;
	display: flex;
	align-items: center;
	gap: 20px;
}

.bottom .imgdiv {
	width: 110px;
	height: 110px;
	border: 2px solid #eee;
	padding: 10px;
	cursor: pointer;
}

.bottom .imgdiv img {
	width: 100%;
	height: 100%;
}
