/*----------------------------------------*/
/*  BLOG CSS START
/*----------------------------------------*/
@use '../utils' as *;
.blog__content-wrapper {
	padding: 40px 35px 40px;
	border-radius: 20px;
	background: var(--clr-common-white);
	border: 2px solid #c7c7c7;
	@media #{$xs}{
		padding: 40px 20px 40px;
	}
}
.blog__content-item {
	padding-bottom: 45px;
	border-bottom: 1px solid #c7c7c7;
	margin-bottom: 45px;
    &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 0;
    }
}
.blog__content {
	span {
		font-size: 14px;
		background: rgba(56, 135, 254, 0.1);
		display: inline-block;
		padding: 2px 13px;
		border-radius: 15px;
		margin-bottom: 23px;
		color: var(--clr-theme-1)
	}
	h3 {
		a {
			font-size: 22px;
			font-weight: 600;
			line-height: 1.9;
			margin-bottom: 25px;
			display: block;
			&:hover {
				color: var(--clr-theme-1)
			}
			@media #{$xxs}{
				font-size: 20px;
			}
		}
	}
}
.blog__meta {
	display: flex;
	align-items: center;
	gap: 20px;
	flex-wrap: wrap;
}
.blog__meta-author {
	display: flex;
	gap: 38px;
	span {
		&:not(:last-child) {
			position: relative;
			font-size: 14px;
		}
		&:not(:last-child):before {
			position: absolute;
			content: "";
			height: 14px;
			width: 1px;
			background: #727272;
			top: 50%;
			transform: translateY(-50%);
			right: -20px;
		}
	}
}
.blog__thumb-wrapper {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.blog__thumb {
	img {
		border-radius: 20px;
	}
}
.blog__content-3 {
	padding: 30px 30px;
	background: var(--clr-common-white);
	border-radius: 10px 10px 10px 10px;
	@media #{$md,$xxs}{
		padding: 30px 20px;
	}
	h3 {
		a {
			font-size: 22px;
			margin-top: 20px;
			display: block;
			line-height: 1.5;
			font-weight: 500;
			&:hover {
				color: var(--clr-theme-5);
			}
			@media #{$xl}{
				font-size: 20px;
			  }
		}
	}
}
.blog__item-3 {
	background: var(--clr-common-white);
	box-shadow: 0px 10px 50px rgba(50, 73, 179, 0.08);
	border-radius: 10px;
	overflow: hidden;
}
// blockquote style
.blockquote {
	padding: 40px 40px 40px;
	background: #fff;
	border: 1px solid #d2d2d2;
	border-radius: 10px;
	display: flex;
	gap: 25px;
	@media #{$xs,$sm,$md}{
		flex-wrap: wrap;
		justify-content: center;
		padding: 40px 20px 40px;
	}
}
.blockquote__content {
	h3 {
		font-size: 26px;
		font-weight: 600;
		font-style: italic;
		text-transform: uppercase;
		margin-bottom: 27px;
		line-height: 1.5;
		@media #{$sm,$xs,$md} {
			font-size: 20px;
		}
	}
	span {
		font-size: 18px;
		font-style: italic;
		position: relative;
		padding-left: 65px;
		&:after {
			position: absolute;
			content: "";
			height: 1px;
			width: 50px;
			background: var(--clr-theme-1);
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}
// postbox style
.postbox__title {
	font-size: 35px;
	font-weight: 600;
	margin-bottom: 30px;
	@media #{$md,$lg} {
		font-size: 30px;
	}
	@media #{$sm,$xs} {
		font-size: 26px;
	}
	@media #{$xxs} {
		font-size: 24px;
	}
}
.postbox__text {
	p {
		margin-bottom: 0;
	}
}
.blog__features__list {
	padding: 40px 0;
	ul {
		li {
			list-style: none;
			display: flex;
			gap: 15px;
			margin-bottom: 23px;
			font-size: 20px;
			font-weight: 500;
			&:last-child {
				margin-bottom: 0;
			}
			@media #{$xs,$sm}{
				font-size: 16px;
			}
		}
	}
}
.blog__features-content {
	h3 {
		font-size: 24px;
		margin-bottom: 30px;
	}
	p {
		margin-bottom: 0px;
	}
}
.postbox__tag-wrapper {
	display: flex;
	gap: 10px;
	padding-top: 30px;
	border-top: 1px solid #e9e9e9;
}
.postbox__tag {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
	a {
		font-size: 15px;
		text-align: center;
		color: #fff;
		background: #161616;
		padding: 3px 10px;
		border-radius: 4px;
	}
}
.postbox__tag-title {
	font-size: 18px;
	color: #585858;
}
.postbox__meta {
	display: flex;
	gap: 30px;
	padding: 30px 30px;
	border-radius: 15px;
	background: #f6f6f6;
	@media #{$xs,$sm,$md}{
		flex-wrap: wrap;
	}
}
.postbox__author-inner {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}
.postbox__author {
	h4 {
		font-size: 20px;
		color: var(--clr-theme-1);
	}
	span {
		font-size: 16px;
		font-style: italic;
		color: #8e8e8e;
	}
}
.postbox__meta-content {
	& > p {
		margin-bottom: 0;
		line-height: 35px;
	}
}
// blog nav style
.blog__nav-items {
	display: flex;
	gap: 30px;
	justify-content: space-between;
	position: relative;
	align-items: center;
	border-radius: 15px;
	border: 1px solid #d2d2d2;
	padding: 30px 30px;
	@media #{$xs,$sm}{
		flex-wrap: wrap;
	}
}
.single__nav {
	display: flex;
	gap: 17px;
	align-items: center;
}
.single__nav-btn {
	a {
		width: 70px;
		height: 70px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		background: rgba(47, 47, 47, 0.05);
		border-radius: 50%;
		font-size: 25px;
		&:hover {
			background-color: var(--clr-theme-1);
			color: var(--clr-common-white);
		}
	}
}

// comments style
.postbox__comment-form {
	h3 {
		font-size: 24px;
		margin-bottom: 30px;
	}
}
.postbox__comment-input {
	input {
		width: 100%;
		height: 64px;
		border: 1px solid #d2d2d2;
		padding: 0 20px;
		border-radius: 15px;
	}
	textarea {
		width: 100%;
		min-height: 185px;
		border: 1px solid #d2d2d2;
		border-radius: 15px;
		padding: 20px;
		font-size: 18px;
		outline: navajowhite;
	}
}

