/*----------------------------------------*/
/*  FOOTER CSS START
/*----------------------------------------*/


@use '../utils' as *;
.footer__col-2 {
    padding-left: 55px;
    margin-left: -20px;
	@media #{$lg}{
		padding-left: 0px;
		margin-left: 0;
	}
	@media #{$xs,$sm,$md}{
		padding-left: 0px;
		margin-left: 0;
	}
}

.footer__col-5 {
	margin-left: 65px;
	@media #{$md,$xs,$sm}{
		margin-left: 0;
	}
}
.footer__col-6 {
	margin-left: 35px;
	@media #{$md,$xs,$sm}{
		margin-left: 0;
	}
}
.footer__title {
	h3 {
		font-weight: 600;
		font-size: 18px;
		margin-bottom: 20px;
	}
}
.footer__link {
	ul {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 15px;
		li {
			list-style: none;
			a {
				color: var(--clr-footer-1);
				font-size: 16px;
				&:hover {
					color: var(--clr-theme-1);
				}
			}
		}
	}
}
.copyright__inner {
	display: flex;
	justify-content: space-between;
}
.copyright__inner-2 {
	padding: 34px 0;
}

.copyright__text {
	p {
		margin-bottom: 0;
		font-size: 14px;
		letter-spacing: 0.1em;
		@media #{$xs,$sm,$md}{
			text-align: center;
		}
	}
}
.copyright__inner {
	display: flex;
	justify-content: space-between;
	padding: 27px 0;
	align-items: center;
	@media #{$xs,$sm,$md}{
		flex-wrap: wrap;
		gap: 20px;
		justify-content: center;
	}
}
.footer__contact {
	span {
		display: block;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.footer__shape {
	position: absolute;
	top: 0;
	right: 0;
	z-index: -1;
	@media #{$xs,$sm,$md,$lg} {
		display: none;
	}
}
.footer__style-3 {
	.footer__title {
		position: relative;
		&:after {
			position: absolute;
			content: "";
			width: 62px;
			height: 1px;
			background-color: var(--clr-theme-5);
			bottom: -20px;
		}
		h3 {
			margin-bottom: 30px;
		}
	}
	.footer__cercle {
		width: 360px;
		height: 360px;
		background: linear-gradient(rgba(255, 255, 255, 0) 0%, #3249b3 100%);
		opacity: 0.08;
		display: inline-block;
		border-radius: 50%;
		position: absolute;
		left: 5%;
		top: 95px;
		z-index: -1;
		@media #{$xs,$sm,$md}{
			display: none;
		}
	}
	.footer__link {
		ul {
			li {
				a {
					color: var(--clr-footer-1);
					&:hover {
						color: var(--clr-theme-5);
					}
				}
			}
		}
	}
}



