* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100vh;
	background-color: rgb(30, 201, 252);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
}

#colortext {
	border: 1px solid #fff;
	padding: 15px 20px;
	border-radius: 5px;
	color: #fff;
}

#btn {
	width: 110px;
	height: 30px;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
	border-radius: 8px;
	transition: 0.2s linear;
}

#btn:hover {
	background: rgba(0, 0, 0, 0.3);
	color: #fff;
}