@use '../utils' as *;

/*----------------------------------------*/
/*  ANIMATION CSS START
/*----------------------------------------*/

@-webkit-keyframes pulse {
	0% {
	  -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
	}
	70% {
		-webkit-box-shadow: 0 0 0 45px rgba(255,255,255, 0);
	}
	100% {
		-webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
	}
}
@keyframes pulse {
0% {
	-moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
	box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
}
70% {
	-moz-box-shadow: 0 0 0 45px rgba(255,255,255, 0);
	box-shadow: 0 0 0 45px rgba(255,255,255, 0);
}
100% {
	-moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
	box-shadow: 0 0 0 0 rgba(255,255,255, 0);
	}
}

// scaleUpUser 
	@keyframes scaleUpUser {
		0% {
		transform: scale(1);
		}
		50% {
		transform: scale(0.5);
		}
		100% {
		transform: scale(1);
		}
	}

.scaleup__animation {
	animation-name: scaleUpUser;
	animation-duration: 3.5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
// play-btn style 
.play__effect {
	position: relative;
	&::before, &::after {
		position: absolute;
		left: 0;
		top: 0;
		content: "";
		border-radius: 50%;
		width: 100%;
		height: 100%;
		border: 1px solid #9DBAFE;
		animation: popupBtn 1.8s linear infinite;
	}
	&.s-2 {
		&::before, &::after {
			border: 1px solid var(--clr-common-white);
			opacity: 0.6;
		}

	}
}

@keyframes popupBtn {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.3;
  }
  100% {
    transform: scale(1.8);
    opacity: 0;
  }
}


// Hero 
@keyframes hero-thumb-animation {
	0% {
	  transform: translateY(-20px);
	}
	100% {
	  transform: translateY(0px);
	}
}

@include keyframes(tp-hotspot){
    0% {
        @include transform(scale(.8));
        opacity: 0;
      }
      70% {
        opacity: 1;
      }
      100% {
        @include transform(scale(1.3));
        opacity: 0;
      }
}

@include keyframes(tp-hotspot-2){
    0% {
        @include transform(scale(.1));
        opacity: 0;
      }
      70% {
        opacity: 1;
      }
      100% {
        @include transform(scale(1.3));
        opacity: 0;
      }
}

@include keyframes(tptranslateX2){
	0%{
		@include transform(translateX(-40px));
	}
	100%{
		@include transform(translateX(0px));
	}
}
@include keyframes(tptranslateY){
	0%{
		@include transform(translateY(-50px));
	}
	100%{
		@include transform(translateY(100px));
	}
}

@keyframes hero-thumb-animation {
	0% {
	  transform: translateY(-20px);
	}
	100% {
	  transform: translateY(0px);
	}
  }
  
@include keyframes(rotate-infinite){
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}