@use '../utils' as *;

/*----------------------------------------*/
/*  CAROUSEL CSS START
/*----------------------------------------*/

// Project style
.swiper {
	&.project__active {
		border-radius: 20px;
	}
}
.project__navigation {
	display: flex;
	gap: 15px;
	button {
		width: 50px;
		height: 50px;
		border: 1px solid #E2E2E2;
		border-radius: 50%;
		color: #727272;
		display: inline-flex;
		align-items: center;
		justify-content: center;
    &:hover {
      background-color: var(--clr-theme-1);
      color: var(--clr-common-white);
      border-color:transparent;
    }
	}
}
.feedback__navigation {
	display: flex;
	gap: 15px;
	&.s-2 {
		button {
			&:hover {
				background-color: var(--clr-theme-5);
			}
		}
	}
	button {
		width: 50px;
		height: 50px;
		border: 1px solid #E2E2E2;
		border-radius: 50%;
		color: #727272;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		&:hover {
		background-color: var(--clr-theme-1);
		color: var(--clr-common-white);
		border-color:transparent;
		}
	}
}


// Team style
.team__navigation {
	display: flex;
	justify-content: end;
	gap: 10px;
	@media #{$xs,$sm}{
		justify-content: start;
		margin-bottom: 60px;
	}
	button {
		width: 50px;
		height: 50px;
		background-color: transparent;
		color: #727272;
		border: 1px solid #E2E2E2;
		border-radius: 50%;
		display: inline-flex;
		align-items: center;
		justify-content: center;		
		&:hover {
			color: var(--clr-common-white);
			border-color: transparent;
			background-color: var(--clr-theme-1);
		}
	}
}
// Chouse style
.choose__pagination {
	span {
		background: #9DBAFE;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		opacity: 1;
	}
	.swiper-pagination-bullet-active {
		background-color: var(--clr-theme-5);
		width: 18px;
		height: 8px;
		border-radius: 4px;
	}
}
.choouse__pagination-wrapper {
	position: relative;
	margin-top: 60px;
	@media #{$xs,$sm,$md}{
		margin-bottom: 60px;
		margin-top: 0;
	}
}

// Recent style
.recent-navigation {
	display: flex;
	gap: 20px;
	button {
		width: 45px;
		height: 45px;
		border: 2px solid var(--clr-theme-5);
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-radius: 6px;
		font-size: 20px;
		color: var(--clr-theme-5);
		&:hover {
			background-color: var(--clr-theme-5);
			color: var(--clr-common-white);
		}
	}
}
.recent__right {
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: baseline;
	@media #{$xs,$sm,$md}{
		margin-top: 30px;
		flex-wrap: wrap;
		gap: 20px;
	}
}

