@use '../utils' as *;

/*-----------------------------------------------------------------------------------

    Theme Name: HTML5 Template
    Author: 
    Support: 
    Description: HTML5 Template
    Version: 1.0
	Developer: Sagor Khan Omi

-----------------------------------------------------------------------------------

/*----------------------------------------*/
/*  01. THEME DEFAULT CSS START
/*----------------------------------------*/

*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/*---------------------------------
    Typography css start 
---------------------------------*/
body {
	font-family: var(--bd-ff-body);
	font-size: var(--bd-fs-body);
	font-weight: normal;
	color:var(--clr-common-black);
	line-height: 26px;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--bd-ff-heading);
	color: var(--clr-common-heading);
	font-weight: var(--bd-fw-sbold);
	margin-top: 0px;
	line-height: 1.3;
	margin-bottom: 0;
}

h1 {
	font-size: var(--bd-fs-h1);
}
  
h2 {
font-size: var(--bd-fs-h2);
}

h3 {
font-size: var(--bd-fs-h3);;
}

h4 {
font-size: var(--bd-fs-h4);
}

h5 {
font-size: var(--bd-fs-h5);
}

h6 {
font-size: var(--bd-fs-h6);
}

ul {
	margin: 0px;
	padding: 0px;
}
p {
	font-size: var(--bd-fs-p);
	font-weight: var(--bd-fw-normal);
	color: var(--clr-text-1);
	margin-bottom: 15px;
	line-height: 26px;
}

a {
	text-decoration: none;
}

a,
.btn,
button,
span,
svg,
p,
input,
select,
textarea,
li,
img,
svg path,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
	@include transition(.3s);
}

a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover{
	color: inherit;
	text-decoration: none;
}

a,
button {
	color: inherit;
	outline: none;
	border: none;
	background: transparent;
}

button:hover{
	cursor: pointer;
}

button:focus{
    outline: 0; 
}

.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}

input{
	outline: none;
}

input[type="color"] {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: none;
	border: 0;
	cursor: pointer;
	height: 100%;
	width: 100%;
	padding: 0;
	border-radius: 50%;
}

*::-moz-selection {
	background: var(--clr-theme-1);
	color: var(--clr-common-white);
	text-shadow: none;
}
::-moz-selection {
	background: var(--clr-theme-1);
	color: var(--clr-common-white);
	text-shadow: none;
}
::selection {
	background: var(--clr-theme-1);
	color: var(--clr-common-white);
	text-shadow: none;
}

*::-moz-placeholder {
	color: var(--clr-common-placeholder);
	opacity: 1;
	font-size: 16px;
}
*::placeholder {
	color: var(--clr-common-placeholder);
	opacity: 1;
	font-size: 16px;
}

/*---------------------------------
    common classes css start 
---------------------------------*/

.w-img{
	& img{
		width: 100%;
	}
}

.m-img{
	& img{
		max-width: 100%;
	}
}

.fix {
    overflow:hidden
}
.clear{
    clear: both;
}

.f-left {
	float: left
}
.f-right {
	float: right
}

.z-index-1{
	z-index: 1;
}

.z-index-11{
	z-index: 11;
}

.overflow-y-visible{
	overflow-x: hidden;
	overflow-y: visible;
}

.p-relative{
	position: relative;
}
.p-absolute{
	position: absolute;
}

.include__bg{
	@include background();
}
.hr-1 {
	border-top: 1px solid rgb(232, 232, 232);
}

/*----------------------------------------
    Progress Wrap
-----------------------------------------*/

.progress-wrap{
	@media #{$xs}{
		right: 15px;
		bottom: 15px;
	}
}

/*----------------------------------------
   Basic-pagaination
-----------------------------------------*/
.bd-basic {
	&__pagination {
		ul {
			@include flexbox();
			align-items: center;
			gap: 20px;
			justify-content: center;
			flex-wrap: wrap;
			@media #{$xs,$sm,$md}{
				justify-content: start;
			}
			li {
				list-style: none;
				a {
					width: 50px;
					height: 50px;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					@include border-radius(10px);
					position: relative;
					right: 0;
					top: 50%;
					font-weight: var(--bd-fw-sbold);
					font-size: 16px;
					border: 1px solid var(--clr-border-11);
					overflow: hidden;
					z-index: 5;
					background-color: transparent;
					&:hover{
						background-color: var(--clr-theme-1);
						border-color: var(--clr-theme-1);
						color: var(--clr-common-white);
					}
				}
				span {
					width: 50px;
					height: 50px;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					@include border-radius(6px);
					position: relative;
					right: 0;
					top: 50%;
					font-weight: var(--bd-fw-sbold);
					font-size: 16px;
					background-color: var(--clr-theme-1);
					overflow: hidden;
					color: var(--clr-common-white);
					z-index: 5;
				}
			}
		}
	}
}


