<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Geo Location</title>
	<link rel="stylesheet" href="style.css">

</head>

<body>

	<div class="container">
		<h2>current location</h2>
		<button class="btn">Location</button>
		<p class="lat-long">coordinate</p>
		<p>full address : <span class="full_add"></span></p>
		<p>formated address : <span class="formated"></span></p>
	</div>

	<script src="main.js">
		main.js
	</script>
</body>

</html>