* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-transform: capitalize;
}

body {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(to right top, #814faf, #fd93d4, #e0a07e, #486b48);
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	width: 70%;
	height: auto;
	background: #fff;
	text-align: center;
	padding: 10px;
	border-radius: 10px;
}

h2 {
	margin: 30px;
}

.lat-long {
	margin: 15px;
	color: #000;
	font-size: 18px;
	font-weight: 600;
}

p {
	font-size: 18px;
	font-weight: 600;
	margin: 10px 0px;
}

p span {
	font-weight: 350;
}

.btn {
	/* width: 100px;
	height: 35px; */
	padding: 10px 20px;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	font-size: 18px;
	font-weight: 500;
	background: #a3273f;
	color: #fff;
}