<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Timmer Countdown</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<div class="display">
			<p id="screen">0</p>
		</div>
		<div class="buttons">
			<button id="btn1">Start</button>
			<button id="btn2">Stop</button>
			<button id="btn3">Reset</button>
			<button id="btn4">Get Time</button>
			<button id="btn5">Clear</button>
		</div>
		<div class="display2">

		</div>
	</div>


	<script src="main.js">
		main.js
	</script>
</body>

</html>