* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	background: rgba(0, 0, 0, 0.5);
	width: 250px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 10px;
}

.display {
	width: 100%;
	height: 60px;
	/* background: red; */
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 2px solid black;
	margin-bottom: 15px;
}

.display p {
	font-size: 45px;
	color: white;
	font-weight: 500;
}

.buttons {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 10px;
	margin-bottom: 5px;
	border-bottom: 2px solid black;
	padding-bottom: 10px;
}

button {
	width: 80px;
	height: 30px;
	font-size: 15px;
	font-weight: 500;
	border-radius: 50px;
	border: none;
	outline: none;
	cursor: pointer;
}

.display2 {
	height: 80px;
	overflow: scroll;
}

.display2 p {
	font-size: 20px;
	text-align: center;
	color: #fff;
	font-weight: 500;
	text-transform: capitalize;

}