* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Poppins", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 30px;

}

body {
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.9);
	/* color: #fff; */
	display: flex;
	align-items: center;
	justify-content: center;

}

.container {
	/* background: green; */
	width: 300px;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 35px;
	/* border: 2px solid white; */
	border-radius: 8px;
	position: relative;
	box-shadow: 0px 0px 10px yellow;
}

#timer {
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 5px;
}

.container::before {
	content: "";
	position: absolute;
	width: 50%;
	height: 10%;
	background: yellow;
	border-radius: 10px;
	top: 100%;
	left: 25%;
	z-index: -1;
	box-shadow: 0px 3px 20px yellow;
}

#I{
	color: yellow;
}