<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="../css/flaticon.css" />
    <meta charset="UTF-8">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before,
        [class*=" flaticon-"]:before,
        [class^="flaticon-"]:after,
        [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph>input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph>input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47" />
                <path
                    d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                    style="fill:#0e2a47" />
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                    style="fill:#0e2a47" />
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                    d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                    style="fill:#0e2a47" />
                <path
                    d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                    style="fill:#0e2a47" />
                <path
                    d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                    style="fill:#0e2a47" />
                <path
                    d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                    style="fill:#0e2a47" />
                <path
                    d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                    style="fill:#0e2a47" />
                <path
                    d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                    style="fill:#4ad295" />
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                    style="fill:#4ad295" />
            </svg>
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
        <div class="glyph">
            <i class="flaticon flaticon-phone-call"></i>
            <div class="class-name">.flaticon-phone-call</div>
            <div class="author-name">Author: <a data-file="phone-call"
                    href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-envelope"></i>
            <div class="class-name">.flaticon-envelope</div>
            <div class="author-name">Author: <a data-file="envelope" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-time"></i>
            <div class="class-name">.flaticon-time</div>
            <div class="author-name">Author: <a data-file="time"
                    href="https://www.flaticon.com/authors/creativecons">CreativeCons</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-facebook"></i>
            <div class="class-name">.flaticon-facebook</div>
            <div class="author-name">Author: <a data-file="facebook"
                    href="https://www.flaticon.com/authors/najmunnahar">NajmunNahar</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-twitter"></i>
            <div class="class-name">.flaticon-twitter</div>
            <div class="author-name">Author: <a data-file="twitter"
                    href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-youtube"></i>
            <div class="class-name">.flaticon-youtube</div>
            <div class="author-name">Author: <a data-file="youtube" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-telegram"></i>
            <div class="class-name">.flaticon-telegram</div>
            <div class="author-name">Author: <a data-file="telegram"
                    href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-instagram"></i>
            <div class="class-name">.flaticon-instagram</div>
            <div class="author-name">Author: <a data-file="instagram" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-plus"></i>
            <div class="class-name">.flaticon-plus</div>
            <div class="author-name">Author: <a data-file="plus" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-remove"></i>
            <div class="class-name">.flaticon-remove</div>
            <div class="author-name">Author: <a data-file="remove"
                    href="https://www.flaticon.com/authors/becris">Becris</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-shopping-basket"></i>
            <div class="class-name">.flaticon-shopping-basket</div>
            <div class="author-name">Author: <a data-file="shopping-basket" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-barn"></i>
            <div class="class-name">.flaticon-barn</div>
            <div class="author-name">Author: <a data-file="barn" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-gardening"></i>
            <div class="class-name">.flaticon-gardening</div>
            <div class="author-name">Author: <a data-file="gardening"
                    href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-gardening-1"></i>
            <div class="class-name">.flaticon-gardening-1</div>
            <div class="author-name">Author: <a data-file="gardening-1" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-house"></i>
            <div class="class-name">.flaticon-house</div>
            <div class="author-name">Author: <a data-file="house" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-farming-and-gardening"></i>
            <div class="class-name">.flaticon-farming-and-gardening</div>
            <div class="author-name">Author: <a data-file="farming-and-gardening"
                    href="https://www.flaticon.com/authors/smashingstocks">smashingstocks</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-tree"></i>
            <div class="class-name">.flaticon-tree</div>
            <div class="author-name">Author: <a data-file="tree" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-flower-with-rounded-petals"></i>
            <div class="class-name">.flaticon-flower-with-rounded-petals</div>
            <div class="author-name">Author: <a data-file="flower-with-rounded-petals"
                    href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-flower"></i>
            <div class="class-name">.flaticon-flower</div>
            <div class="author-name">Author: <a data-file="flower" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-lavender"></i>
            <div class="class-name">.flaticon-lavender</div>
            <div class="author-name">Author: <a data-file="lavender" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-flowers"></i>
            <div class="class-name">.flaticon-flowers</div>
            <div class="author-name">Author: <a data-file="flowers"
                    href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-rose"></i>
            <div class="class-name">.flaticon-rose</div>
            <div class="author-name">Author: <a data-file="rose" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-flower-1"></i>
            <div class="class-name">.flaticon-flower-1</div>
            <div class="author-name">Author: <a data-file="flower-1"
                    href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-flowers-1"></i>
            <div class="class-name">.flaticon-flowers-1</div>
            <div class="author-name">Author: <a data-file="flowers-1" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-flower-2"></i>
            <div class="class-name">.flaticon-flower-2</div>
            <div class="author-name">Author: <a data-file="flower-2"
                    href="https://www.flaticon.com/authors/vector-stall">Vector Stall</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-potted-plant"></i>
            <div class="class-name">.flaticon-potted-plant</div>
            <div class="author-name">Author: <a data-file="potted-plant"
                    href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-right-arrow"></i>
            <div class="class-name">.flaticon-right-arrow</div>
            <div class="author-name">Author: <a data-file="right-arrow"
                    href="https://www.flaticon.com/authors/stockio">Stockio</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-left-arrow"></i>
            <div class="class-name">.flaticon-left-arrow</div>
            <div class="author-name">Author: <a data-file="left-arrow"
                    href="https://www.flaticon.com/authors/stockio">Stockio</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-close"></i>
            <div class="class-name">.flaticon-close</div>
            <div class="author-name">Author: <a data-file="close"
                    href="https://www.flaticon.com/authors/stockio">Stockio</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-gardener"></i>
            <div class="class-name">.flaticon-gardener</div>
            <div class="author-name">Author: <a data-file="gardener" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-gardener-1"></i>
            <div class="class-name">.flaticon-gardener-1</div>
            <div class="author-name">Author: <a data-file="gardener-1" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-seeding"></i>
            <div class="class-name">.flaticon-seeding</div>
            <div class="author-name">Author: <a data-file="seeding" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-forest"></i>
            <div class="class-name">.flaticon-forest</div>
            <div class="author-name">Author: <a data-file="forest"
                    href="https://www.flaticon.com/authors/victoruler">Victoruler</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-trees"></i>
            <div class="class-name">.flaticon-trees</div>
            <div class="author-name">Author: <a data-file="trees" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-star"></i>
            <div class="class-name">.flaticon-star</div>
            <div class="author-name">Author: <a data-file="star"
                    href="https://www.flaticon.com/authors/mim-studio">mim_studio</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-star-1"></i>
            <div class="class-name">.flaticon-star-1</div>
            <div class="author-name">Author: <a data-file="star-1"
                    href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-quote"></i>
            <div class="class-name">.flaticon-quote</div>
            <div class="author-name">Author: <a data-file="quote"
                    href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-grass"></i>
            <div class="class-name">.flaticon-grass</div>
            <div class="author-name">Author: <a data-file="grass" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-grass-1"></i>
            <div class="class-name">.flaticon-grass-1</div>
            <div class="author-name">Author: <a data-file="grass-1"
                    href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-lawn-mower"></i>
            <div class="class-name">.flaticon-lawn-mower</div>
            <div class="author-name">Author: <a data-file="lawn-mower" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-maps-and-flags"></i>
            <div class="class-name">.flaticon-maps-and-flags</div>
            <div class="author-name">Author: <a data-file="maps-and-flags" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-map"></i>
            <div class="class-name">.flaticon-map</div>
            <div class="author-name">Author: <a data-file="map" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-alarm-clock"></i>
            <div class="class-name">.flaticon-alarm-clock</div>
            <div class="author-name">Author: <a data-file="alarm-clock"
                    href="https://www.flaticon.com/authors/becris">Becris</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-telephone"></i>
            <div class="class-name">.flaticon-telephone</div>
            <div class="author-name">Author: <a data-file="telephone" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-garden"></i>
            <div class="class-name">.flaticon-garden</div>
            <div class="author-name">Author: <a data-file="garden" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-growth"></i>
            <div class="class-name">.flaticon-growth</div>
            <div class="author-name">Author: <a data-file="growth"
                    href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-garden-1"></i>
            <div class="class-name">.flaticon-garden-1</div>
            <div class="author-name">Author: <a data-file="garden-1" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-gardening-2"></i>
            <div class="class-name">.flaticon-gardening-2</div>
            <div class="author-name">Author: <a data-file="gardening-2"
                    href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-eye"></i>
            <div class="class-name">.flaticon-eye</div>
            <div class="author-name">Author: <a data-file="eye" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-user"></i>
            <div class="class-name">.flaticon-user</div>
            <div class="author-name">Author: <a data-file="user" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-envelope-1"></i>
            <div class="class-name">.flaticon-envelope-1</div>
            <div class="author-name">Author: <a data-file="envelope-1"
                    href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-right-arrow-angle"></i>
            <div class="class-name">.flaticon-right-arrow-angle</div>
            <div class="author-name">Author: <a data-file="right-arrow-angle"
                    href="https://www.flaticon.com/authors/flipicon">Flipicon</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-down-arrow"></i>
            <div class="class-name">.flaticon-down-arrow</div>
            <div class="author-name">Author: <a data-file="down-arrow"
                    href="https://www.flaticon.com/authors/flipicon">Flipicon</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-up-arrow"></i>
            <div class="class-name">.flaticon-up-arrow</div>
            <div class="author-name">Author: <a data-file="up-arrow"
                    href="https://www.flaticon.com/authors/flipicon">Flipicon</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-left-arrow-1"></i>
            <div class="class-name">.flaticon-left-arrow-1</div>
            <div class="author-name">Author: <a data-file="left-arrow-1"
                    href="https://www.flaticon.com/authors/flipicon">Flipicon</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-diagonal-arrow"></i>
            <div class="class-name">.flaticon-diagonal-arrow</div>
            <div class="author-name">Author: <a data-file="diagonal-arrow"
                    href="https://www.flaticon.com/authors/saepul-nahwan">Saepul Nahwan</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-conversation-mark"></i>
            <div class="class-name">.flaticon-conversation-mark</div>
            <div class="author-name">Author: <a data-file="conversation-mark" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-play-button-arrowhead"></i>
            <div class="class-name">.flaticon-play-button-arrowhead</div>
            <div class="author-name">Author: <a data-file="play-button-arrowhead"
                    href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-home"></i>
            <div class="class-name">.flaticon-home</div>
            <div class="author-name">Author: <a data-file="home" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-working"></i>
            <div class="class-name">.flaticon-working</div>
            <div class="author-name">Author: <a data-file="working" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-seeds"></i>
            <div class="class-name">.flaticon-seeds</div>
            <div class="author-name">Author: <a data-file="seeds"
                    href="https://www.flaticon.com/authors/fajri-rama">Fajri rama</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-farmer"></i>
            <div class="class-name">.flaticon-farmer</div>
            <div class="author-name">Author: <a data-file="farmer"
                    href="https://www.flaticon.com/authors/hight-quality-icons">Hight Quality Icons</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-compare"></i>
            <div class="class-name">.flaticon-compare</div>
            <div class="author-name">Author: <a data-file="compare"
                    href="https://www.flaticon.com/authors/royyan-wijaya">Royyan Wijaya</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-view"></i>
            <div class="class-name">.flaticon-view</div>
            <div class="author-name">Author: <a data-file="view"
                    href="https://www.flaticon.com/authors/torskaya">torskaya</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-shopping-cart"></i>
            <div class="class-name">.flaticon-shopping-cart</div>
            <div class="author-name">Author: <a data-file="shopping-cart"
                    href="https://www.flaticon.com/authors/roundicons-premium">Roundicons Premium</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-heart"></i>
            <div class="class-name">.flaticon-heart</div>
            <div class="author-name">Author: <a data-file="heart" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-heart-1"></i>
            <div class="class-name">.flaticon-heart-1</div>
            <div class="author-name">Author: <a data-file="heart-1" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-appointment"></i>
            <div class="class-name">.flaticon-appointment</div>
            <div class="author-name">Author: <a data-file="appointment"
                    href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-clock"></i>
            <div class="class-name">.flaticon-clock</div>
            <div class="author-name">Author: <a data-file="clock"
                    href="https://www.flaticon.com/authors/pongsakorn-sarunsatta">Pongsakorn Sarunsatta</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-bubble-chat"></i>
            <div class="class-name">.flaticon-bubble-chat</div>
            <div class="author-name">Author: <a data-file="bubble-chat" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-wallet-filled-money-tool"></i>
            <div class="class-name">.flaticon-wallet-filled-money-tool</div>
            <div class="author-name">Author: <a data-file="wallet-filled-money-tool"
                    href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-box"></i>
            <div class="class-name">.flaticon-box</div>
            <div class="author-name">Author: <a data-file="box"
                    href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-location-pin"></i>
            <div class="class-name">.flaticon-location-pin</div>
            <div class="author-name">Author: <a data-file="location-pin" href="http://www.freepik.com">Freepik</a>
            </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-target"></i>
            <div class="class-name">.flaticon-target</div>
            <div class="author-name">Author: <a data-file="target" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-mission"></i>
            <div class="class-name">.flaticon-mission</div>
            <div class="author-name">Author: <a data-file="mission" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-pie-chart"></i>
            <div class="class-name">.flaticon-pie-chart</div>
            <div class="author-name">Author: <a data-file="pie-chart" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-palm"></i>
            <div class="class-name">.flaticon-palm</div>
            <div class="author-name">Author: <a data-file="palm"
                    href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-butterfly"></i>
            <div class="class-name">.flaticon-butterfly</div>
            <div class="author-name">Author: <a data-file="butterfly" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-trophy"></i>
            <div class="class-name">.flaticon-trophy</div>
            <div class="author-name">Author: <a data-file="trophy"
                    href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-tick"></i>
            <div class="class-name">.flaticon-tick</div>
            <div class="author-name">Author: <a data-file="tick" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-pdf"></i>
            <div class="class-name">.flaticon-pdf</div>
            <div class="author-name">Author: <a data-file="pdf" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-pdf-1"></i>
            <div class="class-name">.flaticon-pdf-1</div>
            <div class="author-name">Author: <a data-file="pdf-1" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-pdf-2"></i>
            <div class="class-name">.flaticon-pdf-2</div>
            <div class="author-name">Author: <a data-file="pdf-2"
                    href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-download"></i>
            <div class="class-name">.flaticon-download</div>
            <div class="author-name">Author: <a data-file="download"
                    href="https://www.flaticon.com/authors/debi-alpa-nugraha">Debi Alpa Nugraha</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-dots-menu"></i>
            <div class="class-name">.flaticon-dots-menu</div>
            <div class="author-name">Author: <a data-file="dots-menu" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-calendar"></i>
            <div class="class-name">.flaticon-calendar</div>
            <div class="author-name">Author: <a data-file="calendar"
                    href="https://www.flaticon.com/authors/prosymbols-premium">Prosymbols Premium</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-arrow-right"></i>
            <div class="class-name">.flaticon-arrow-right</div>
            <div class="author-name">Author: <a data-file="arrow-right"
                    href="https://www.flaticon.com/authors/ayub-irawan">Ayub Irawan</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-left-arrow-2"></i>
            <div class="class-name">.flaticon-left-arrow-2</div>
            <div class="author-name">Author: <a data-file="left-arrow-2"
                    href="https://www.flaticon.com/authors/ayub-irawan">Ayub Irawan</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-reply"></i>
            <div class="class-name">.flaticon-reply</div>
            <div class="author-name">Author: <a data-file="reply"
                    href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-bookmark"></i>
            <div class="class-name">.flaticon-bookmark</div>
            <div class="author-name">Author: <a data-file="bookmark" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-pencil"></i>
            <div class="class-name">.flaticon-pencil</div>
            <div class="author-name">Author: <a data-file="pencil"
                    href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-global"></i>
            <div class="class-name">.flaticon-global</div>
            <div class="author-name">Author: <a data-file="global" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-search-interface-symbol"></i>
            <div class="class-name">.flaticon-search-interface-symbol</div>
            <div class="author-name">Author: <a data-file="search-interface-symbol"
                    href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div>
        </div>

    </section>

    <section class="attribution wrapper" style="text-align:center;">

        <div class="title">License and attribution:</div>
        <div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>
                <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="trophy"
                        href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>, <a data-file="global"
                        href="http://www.freepik.com">Freepik</a>, <a data-file="time"
                        href="https://www.flaticon.com/authors/creativecons">CreativeCons</a>, <a data-file="facebook"
                        href="https://www.flaticon.com/authors/najmunnahar">NajmunNahar</a>, <a data-file="pencil"
                        href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a
                        data-file="alarm-clock" href="https://www.flaticon.com/authors/becris">Becris</a>, <a
                        data-file="pdf-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a
                        data-file="farming-and-gardening"
                        href="https://www.flaticon.com/authors/smashingstocks">smashingstocks</a>, <a
                        data-file="flower-2" href="https://www.flaticon.com/authors/vector-stall">Vector Stall</a>, <a
                        data-file="grass-1" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a
                        data-file="close" href="https://www.flaticon.com/authors/stockio">Stockio</a>, <a
                        data-file="forest" href="https://www.flaticon.com/authors/victoruler">Victoruler</a>, <a
                        data-file="star" href="https://www.flaticon.com/authors/mim-studio">mim_studio</a>, <a
                        data-file="quote" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a
                        data-file="growth" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a>, <a
                        data-file="gardening-2" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a
                        data-file="envelope-1" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a
                        data-file="left-arrow-1" href="https://www.flaticon.com/authors/flipicon">Flipicon</a>, <a
                        data-file="diagonal-arrow" href="https://www.flaticon.com/authors/saepul-nahwan">Saepul
                        Nahwan</a>, <a data-file="seeds" href="https://www.flaticon.com/authors/fajri-rama">Fajri
                        rama</a>, <a data-file="farmer"
                        href="https://www.flaticon.com/authors/hight-quality-icons">Hight Quality Icons</a>, <a
                        data-file="compare" href="https://www.flaticon.com/authors/royyan-wijaya">Royyan Wijaya</a>, <a
                        data-file="view" href="https://www.flaticon.com/authors/torskaya">torskaya</a>, <a
                        data-file="shopping-cart" href="https://www.flaticon.com/authors/roundicons-premium">Roundicons
                        Premium</a>, <a data-file="clock"
                        href="https://www.flaticon.com/authors/pongsakorn-sarunsatta">Pongsakorn Sarunsatta</a>, <a
                        data-file="palm" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>,
                    <a data-file="download" href="https://www.flaticon.com/authors/debi-alpa-nugraha">Debi Alpa
                        Nugraha</a>, <a data-file="calendar"
                        href="https://www.flaticon.com/authors/prosymbols-premium">Prosymbols Premium</a>, <a
                        data-file="left-arrow-2" href="https://www.flaticon.com/authors/ayub-irawan">Ayub Irawan</a>, <a
                        data-file="search-interface-symbol"
                        href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a></p>
            </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="trophy" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>, <a data-file="global" href="http://www.freepik.com">Freepik</a>, <a data-file="time" href="https://www.flaticon.com/authors/creativecons">CreativeCons</a>, <a data-file="facebook" href="https://www.flaticon.com/authors/najmunnahar">NajmunNahar</a>, <a data-file="pencil" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="alarm-clock" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="pdf-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="farming-and-gardening" href="https://www.flaticon.com/authors/smashingstocks">smashingstocks</a>, <a data-file="flower-2" href="https://www.flaticon.com/authors/vector-stall">Vector Stall</a>, <a data-file="grass-1" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="close" href="https://www.flaticon.com/authors/stockio">Stockio</a>, <a data-file="forest" href="https://www.flaticon.com/authors/victoruler">Victoruler</a>, <a data-file="star" href="https://www.flaticon.com/authors/mim-studio">mim_studio</a>, <a data-file="quote" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="growth" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a>, <a data-file="gardening-2" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="envelope-1" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="left-arrow-1" href="https://www.flaticon.com/authors/flipicon">Flipicon</a>, <a data-file="diagonal-arrow" href="https://www.flaticon.com/authors/saepul-nahwan">Saepul Nahwan</a>, <a data-file="seeds" href="https://www.flaticon.com/authors/fajri-rama">Fajri rama</a>, <a data-file="farmer" href="https://www.flaticon.com/authors/hight-quality-icons">Hight Quality Icons</a>, <a data-file="compare" href="https://www.flaticon.com/authors/royyan-wijaya">Royyan Wijaya</a>, <a data-file="view" href="https://www.flaticon.com/authors/torskaya">torskaya</a>, <a data-file="shopping-cart" href="https://www.flaticon.com/authors/roundicons-premium">Roundicons Premium</a>, <a data-file="clock" href="https://www.flaticon.com/authors/pongsakorn-sarunsatta">Pongsakorn Sarunsatta</a>, <a data-file="palm" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="download" href="https://www.flaticon.com/authors/debi-alpa-nugraha">Debi Alpa Nugraha</a>, <a data-file="calendar" href="https://www.flaticon.com/authors/prosymbols-premium">Prosymbols Premium</a>, <a data-file="left-arrow-2" href="https://www.flaticon.com/authors/ayub-irawan">Ayub Irawan</a>, <a data-file="search-interface-symbol" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a></p> 
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-phone-call"></i>
                <span>&lt;i class=&quot;flaticon-phone-call&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-envelope"></i>
                <span>&lt;i class=&quot;flaticon-envelope&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-time"></i>
                <span>&lt;i class=&quot;flaticon-time&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-facebook"></i>
                <span>&lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-twitter"></i>
                <span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-youtube"></i>
                <span>&lt;i class=&quot;flaticon-youtube&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-telegram"></i>
                <span>&lt;i class=&quot;flaticon-telegram&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-instagram"></i>
                <span>&lt;i class=&quot;flaticon-instagram&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-plus"></i>
                <span>&lt;i class=&quot;flaticon-plus&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-remove"></i>
                <span>&lt;i class=&quot;flaticon-remove&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-shopping-basket"></i>
                <span>&lt;i class=&quot;flaticon-shopping-basket&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-barn"></i>
                <span>&lt;i class=&quot;flaticon-barn&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-gardening"></i>
                <span>&lt;i class=&quot;flaticon-gardening&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-gardening-1"></i>
                <span>&lt;i class=&quot;flaticon-gardening-1&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-house"></i>
                <span>&lt;i class=&quot;flaticon-house&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-farming-and-gardening"></i>
                <span>&lt;i class=&quot;flaticon-farming-and-gardening&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-tree"></i>
                <span>&lt;i class=&quot;flaticon-tree&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-flower-with-rounded-petals"></i>
                <span>&lt;i class=&quot;flaticon-flower-with-rounded-petals&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-flower"></i>
                <span>&lt;i class=&quot;flaticon-flower&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-lavender"></i>
                <span>&lt;i class=&quot;flaticon-lavender&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-flowers"></i>
                <span>&lt;i class=&quot;flaticon-flowers&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-rose"></i>
                <span>&lt;i class=&quot;flaticon-rose&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-flower-1"></i>
                <span>&lt;i class=&quot;flaticon-flower-1&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-flowers-1"></i>
                <span>&lt;i class=&quot;flaticon-flowers-1&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-flower-2"></i>
                <span>&lt;i class=&quot;flaticon-flower-2&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-potted-plant"></i>
                <span>&lt;i class=&quot;flaticon-potted-plant&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-right-arrow"></i>
                <span>&lt;i class=&quot;flaticon-right-arrow&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-left-arrow"></i>
                <span>&lt;i class=&quot;flaticon-left-arrow&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-close"></i>
                <span>&lt;i class=&quot;flaticon-close&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-gardener"></i>
                <span>&lt;i class=&quot;flaticon-gardener&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-gardener-1"></i>
                <span>&lt;i class=&quot;flaticon-gardener-1&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-seeding"></i>
                <span>&lt;i class=&quot;flaticon-seeding&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-forest"></i>
                <span>&lt;i class=&quot;flaticon-forest&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-trees"></i>
                <span>&lt;i class=&quot;flaticon-trees&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-star"></i>
                <span>&lt;i class=&quot;flaticon-star&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-star-1"></i>
                <span>&lt;i class=&quot;flaticon-star-1&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-quote"></i>
                <span>&lt;i class=&quot;flaticon-quote&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-grass"></i>
                <span>&lt;i class=&quot;flaticon-grass&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-grass-1"></i>
                <span>&lt;i class=&quot;flaticon-grass-1&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-lawn-mower"></i>
                <span>&lt;i class=&quot;flaticon-lawn-mower&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-maps-and-flags"></i>
                <span>&lt;i class=&quot;flaticon-maps-and-flags&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-map"></i>
                <span>&lt;i class=&quot;flaticon-map&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-alarm-clock"></i>
                <span>&lt;i class=&quot;flaticon-alarm-clock&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-telephone"></i>
                <span>&lt;i class=&quot;flaticon-telephone&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-garden"></i>
                <span>&lt;i class=&quot;flaticon-garden&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-growth"></i>
                <span>&lt;i class=&quot;flaticon-growth&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-garden-1"></i>
                <span>&lt;i class=&quot;flaticon-garden-1&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-gardening-2"></i>
                <span>&lt;i class=&quot;flaticon-gardening-2&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-eye"></i>
                <span>&lt;i class=&quot;flaticon-eye&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-user"></i>
                <span>&lt;i class=&quot;flaticon-user&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-envelope-1"></i>
                <span>&lt;i class=&quot;flaticon-envelope-1&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-right-arrow-angle"></i>
                <span>&lt;i class=&quot;flaticon-right-arrow-angle&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-down-arrow"></i>
                <span>&lt;i class=&quot;