<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Linear Gradient</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<div class="main_btn">
			<button id="btn1">#004d7a</button>
			<button id="btn2">#008793</button>
			<button id="btn3">#00bf72</button>
			<button id="btn4">#a8eb12</button>
		</div>
		<div class="containt">
			<p id="color_code">
				background-image: linear-gradient(to right top, #004d7a, #008793, #00bf72, #a8eb12)
			</p>
		</div>
	</div>


	<script src="main.js"></script>
</body>

</html>