* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: linear-gradient(to right top, #004d7a, #008793, #00bf72, #a8eb12);
}

.container {
	width: 60%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.18);
	border-radius: 20px;
	box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.37);
}

.main_btn {
	margin: 30px 0px 40px 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 40px;
}

#btn1,
#btn2,
#btn3,
#btn4 {
	width: 150px;
	height: 50px;
	border: 2px solid #fff;
	outline: none;
	border-radius: 50px;
	cursor: pointer;
	font-size: 20px;
	font-weight: 500;
	background: #092635;
	color: #fff;
}


.containt {
	margin: 0px 10px 30px 10px;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 5px;
}

.containt p {
	padding: 5px 5px 5px 10px;
	border-left: 3px solid #fff;
	border-radius: 5px;
	font-weight: 500;
	font-size: 20px;

}

/* Responsive Code 👇 */
@media only screen and (max-width: 800px) {
	.main_btn {
		flex-wrap: wrap;
	}
}