<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS 3D</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body style="--n: 40">
  <div class="a3d">
    <div class="lyr" style="--i: 39">dizzy</div>
    <div class="lyr" style="--i: 38">dizzy</div>
    <div class="lyr" style="--i: 37">dizzy</div>
    <div class="lyr" style="--i: 36">dizzy</div>
    <div class="lyr" style="--i: 35">dizzy</div>
    <div class="lyr" style="--i: 34">dizzy</div>
    <div class="lyr" style="--i: 33">dizzy</div>
    <div class="lyr" style="--i: 32">dizzy</div>
    <div class="lyr" style="--i: 31">dizzy</div>
    <div class="lyr" style="--i: 30">dizzy</div>
    <div class="lyr" style="--i: 29">dizzy</div>
    <div class="lyr" style="--i: 28">dizzy</div>
    <div class="lyr" style="--i: 27">dizzy</div>
    <div class="lyr" style="--i: 26">dizzy</div>
    <div class="lyr" style="--i: 25">dizzy</div>
    <div class="lyr" style="--i: 24">dizzy</div>
    <div class="lyr" style="--i: 23">dizzy</div>
    <div class="lyr" style="--i: 22">dizzy</div>
    <div class="lyr" style="--i: 21">dizzy</div>
    <div class="lyr" style="--i: 20">dizzy</div>
    <div class="lyr" style="--i: 19">dizzy</div>
    <div class="lyr" style="--i: 18">dizzy</div>
    <div class="lyr" style="--i: 17">dizzy</div>
    <div class="lyr" style="--i: 16">dizzy</div>
    <div class="lyr" style="--i: 15">dizzy</div>
    <div class="lyr" style="--i: 14">dizzy</div>
    <div class="lyr" style="--i: 13">dizzy</div>
    <div class="lyr" style="--i: 12">dizzy</div>
    <div class="lyr" style="--i: 11">dizzy</div>
    <div class="lyr" style="--i: 10">dizzy</div>
    <div class="lyr" style="--i: 9">dizzy</div>
    <div class="lyr" style="--i: 8">dizzy</div>
    <div class="lyr" style="--i: 7">dizzy</div>
    <div class="lyr" style="--i: 6">dizzy</div>
    <div class="lyr" style="--i: 5">dizzy</div>
    <div class="lyr" style="--i: 4">dizzy</div>
    <div class="lyr" style="--i: 3">dizzy</div>
    <div class="lyr" style="--i: 2">dizzy</div>
    <div class="lyr" style="--i: 1">dizzy</div>
    <div class="lyr" style="--i: 0">dizzy</div>
  </div>
</body>
<!-- partial -->
  
</body>
</html>
