<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weather App</title>
	<link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

	<div class="container">
		<div class="serchDiv">
			<input type="text" placeholder="City.." id="input">
			<button id="btn">Search</button>
		</div>
		<div class="dataShow">
			<h2 id="city"></h2>
			<p id="times"></p>
			<p id="weather"></p>
			<div id="image"></div>
			<h2 id="temp"></h2>
			<div class="minmax">
				<p id="min"></p>
				<p id="max"></p>
			</div>
		</div>
		<div class="footer">
			<div>
				<i class="fa-solid fa-temperature-three-quarters"></i>
				<span>
					<p>Feel</p>
					<p id="feel"></p>
				</span>
			</div>
			<div>
				<i class="fa-solid fa-droplet"></i>
				<span>
					<p>Humidity</p>
					<p id="humidity"></p>
				</span>
			</div>
			<div>
				<i class="fa-solid fa-wind"></i>
				<span>
					<p>Wind</p>
					<p id="wind"></p>
				</span>
			</div>
			<div>
				<i class="fa-solid fa-gauge-high"></i>
				<span>
					<p>Pressure</p>
					<p id="pressure"></p>
				</span>
			</div>
		</div>
	</div>


	<script src="main.js">
		main.js
	</script>
</body>

</html>