* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(to right top, #539d93, #0e6965, #097e7d, #4e9c59);
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	background: #fff;
	width: 365px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 10px;
}

.serchDiv {
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.serchDiv input {
	background: rgba(0, 0, 0, 0.9);
	color: #fff;
	padding: 8px 10px;
	border-radius: 50px 0px 0px 50px;
	border: none;
	outline: none;
	font-size: 18px;
}

.serchDiv input::placeholder {
	color: #fff;
}

.serchDiv button:hover {
	background: gray;
	color: #fff;
}

.serchDiv button {
	padding: 7px 10px;
	border-radius: 0px 50px 50px 0px;
	font-size: 17px;
	font-weight: 500;
	outline: none;
	cursor: pointer;
	transition: 0.2s linear;
}

.dataShow {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

}

#city {
	font-size: 30px;
	font-weight: 600;
	text-transform: capitalize;
	color: #000;
}

#time {
	font-size: 18px;
	font-weight: 400;
	text-transform: capitalize;
	color: gray;
}

#weather {
	font-size: 20px;
	text-transform: capitalize;
	background: #000;
	color: #fff;
	padding: 5px 15px;
	border-radius: 50px;
	font-weight: 600;
	margin: 20px;
}

img {}

#temp {
	/* background: black; */
	/* color: #fff; */
	padding: 4px 15px;
	font-weight: 500;
	border-radius: 50px;
	box-shadow: 0px 0px 10px black;
	margin: 20px;
}

.minmax {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 35px;

}

#min,
#max {
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 500;

}

.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
	margin: 20px 0px;
}

.footer div {
	width: 150px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: start;
	gap: 15px;
	box-shadow: 0px 0px 5px black;
	border-radius: 5px;
}

.footer div i {
	font-size: 26px;
	margin-left: 10px;

}

.footer div span p {
	font-size: 17px;
	font-weight: 700;
	text-align: center;

}