	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/12/2020 17:03
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-shopping-cart:before { content: "\f100"; }
.flaticon-twitter:before { content: "\f101"; }
.flaticon-youtube:before { content: "\f102"; }
.flaticon-instagram:before { content: "\f103"; }
.flaticon-facebook:before { content: "\f104"; }
.flaticon-email:before { content: "\f105"; }
.flaticon-location:before { content: "\f106"; }
.flaticon-phone-call:before { content: "\f107"; }
.flaticon-add:before { content: "\f108"; }
.flaticon-square-with-verification-sign:before { content: "\f109"; }
.flaticon-quote-1:before { content: "\f10a"; }
.flaticon-left-chevron:before { content: "\f10b"; }
.flaticon-right-chevron:before { content: "\f10c"; }
.flaticon-rounded-check-mark:before { content: "\f10d"; }
.flaticon-square:before { content: "\f10e"; }
.flaticon-loupe:before { content: "\f10f"; }
.flaticon-timetable:before { content: "\f110"; }
.flaticon-comment:before { content: "\f111"; }
.flaticon-user:before { content: "\f112"; }
.flaticon-remove:before { content: "\f113"; }