<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Cyco">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Cyco - Cyber Security Startups HTML Template</title>
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- nice select css -->
        <link rel="stylesheet" href="assets/css/nice-select.css" type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!-- Theme Dark css -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" type="text/css" media="all" />
    </head>

    <body>
        <!-- preloader -->
        <div class="preloader bg-blue">
            <div class="preloader-wrapper">
                <div class="preloader-content">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- navbar -->
        <div class="fixed-top">
            <div class="topbar">
                <div class="topbar-inner">
                    <div class="container-fluid">
                        <div class="row justify-content-center justify-content-lg-between">
                            <div class="topbar-item topbar-left">
                                <ul class="topbar-list topbar-list-white">
                                    <li>
                                        <i class="flaticon-email"></i>
                                        <a href="mailto:hello@cyco.com">hello@cyco.com</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-location"></i>
                                        32/7, George Street, England, BA1 2FJ.
                                    </li>
                                    <li>
                                        <i class="flaticon-phone-call"></i>
                                        <a href="tel:0044-665-66785">+44 665 66785</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="topbar-item topbar-right">
                                <ul class="social-list social-list-gray">
                                    <li>
                                        <a href="https://www.facebook.com/"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/"><i class="flaticon-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-area sticky-black">
                <div class="mobile-nav">
                    <a href="index.html" class="mobile-brand">
                        <img src="assets/images/logo.png" alt="logo" class="logo main-brand">
                        <img src="assets/images/logo-dark.png" alt="logo" class="logo hover-brand">
                    </a>
                    <div class="navbar-option">
                        <div class="navbar-option-item navbar-option-dots dropdown">
                            <button type="button" id="dot" aria-haspopup="true" aria-expanded="false" data-bs-toggle="dropdown">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </button>
                            <ul class="dropdown-menu navbar-dots-dropdown navbar-social" aria-labelledby="dot">
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-search">
                                        <a href="#" class="search-option">
                                            <i class="flaticon-loupe"></i>
                                        </a>
                                    </div>
                                </li>
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-cart">
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                            <span class="option-badge option-badge-main">2</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="dropdown-item">
                                    <div class="navbar-option-item">
                                        <a href="authentication.html">
                                            <i class="flaticon-quote-1"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar-option-item side-topbar-option">
                            <button type="button">
                                <i class='bx bxs-grid-alt' ></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo" class="logo main-brand">
                                <img src="assets/images/logo-dark.png" alt="logo" class="logo hover-brand">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item  nav-item-1">
                                                <a href="index.html" class="nav-link">Home Demo 1</a>
                                            </li>
                                            <li class="nav-item  nav-item-2">
                                                <a href="index-2.html" class="nav-link">Home Demo 2</a>
                                            </li>
                                            <li class="nav-item  nav-item-3">
                                                <a href="index-3.html" class="nav-link">Home Demo 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle active">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="pricing.html" class="nav-link">Pricing</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faqs.html" class="nav-link">FAQ's</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">Team</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="calculator.html" class="nav-link">Calculator</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Project</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="projects.html" class="nav-link">Project</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-project.html" class="nav-link">Single Project</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="company.html" class="nav-link">Company</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Products</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="products.html" class="nav-link">Products</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-product.html" class="nav-link">Single Product</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="cart.html" class="nav-link">Cart</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="checkout.html" class="nav-link">Checkout</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle active">Users</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="authentication.html" class="nav-link">Authentication</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-account.html" class="nav-link">My Account</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-orders.html" class="nav-link active">My Orders</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-addresses.html" class="nav-link">My Addresses</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Others</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="terms-of-service.html" class="nav-link">Terms Of Service</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="search-page.html" class="nav-link">Search Page</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="404.html" class="nav-link">404 Error Page</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Services</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="services.html" class="nav-link">Services</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="service-details.html" class="nav-link">Service Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Blogs</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item  nav-item-1">
                                                <a href="blogs-grid.html" class="nav-link">Blogs Grid</a>
                                            </li>
                                            <li class="nav-item  nav-item-3">
                                                <a href="single-blog.html" class="nav-link">Single Blog</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-option">
                                <div class="navbar-option-item navbar-option-search">
                                    <a href="#" class="search-option">
                                        <i class="flaticon-loupe"></i>
                                    </a>
                                </div>
                                <div class="navbar-option-item navbar-option-cart">
                                    <a href="cart.html">
                                        <i class="flaticon-shopping-cart"></i>
                                        <span class="option-badge option-badge-main">2</span>
                                    </a>
                                </div>
                                <div class="navbar-option-item">
                                    <a href="authentication.html" class="btn main-btn">Get A Quote</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end navbar -->
        <!-- header -->
        <header class="header-page-bg overflow-hidden header-page-bg-1">
            <div class="bottom-frame"></div>
            <div class="header-page-bg-inner">
                <div class="header-page-line">
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                </div>
                <div class="container-fluid">
                    <div class="header-content header-content-white">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">My Orders</li>
                            </ol>
                        </nav>
                        <h1>My Orders</h1>
                    </div>
                </div>
            </div>
        </header>
        <!-- .end header -->
        <!-- account-page-section-->
        <section class="account-page-section sec-pt-60 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4 pb-30">
                        <div class="account-sidebar">
                            <ul class="account-sidebar-list">
                                <li><a href="my-account.html">My Account</a></li>
                                <li class="active"><a href="my-orders.html">My Orders</a></li>
                                <li><a href="my-addresses.html">My Addresses</a></li>
                                <li><a href="index.html">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-8 pb-30">
                        <div class="account-info">
                            <div class="my-order">
                                <div class="sub-section-title text-center text-md-start">
                                    <h2 class="sub-section-title-heading">My Orders</h2>
                                </div>
                                <div class="product-list-action">
                                    <div class="product-list-form">
                                        <form>
                                            <select class="product-sort">
                                                <option value="default-sorting">Sort by latest</option>
                                                <option value="popularity">Sort by popoularity</option>
                                                <option value="lowtohigh">Sort by price: low to high</option>
                                                <option value="hightolow">Sort by price: high to low</option>
                                            </select>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Id</th>
                                            <th>Price</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="product-table-info">
                                                    <div class="product-table-thumb">
                                                        <img src="assets/images/products/product-1.png" alt="product">
                                                    </div>
                                                    <span>Magnite Camera</span>
                                                </div>
                                            </td>
                                            <td class="weight-500">CY-001-001</td>
                                            <td>$ 144.79</td>
                                            <td class="cancel"><a href="#"><i class="bx bxs-trash"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="product-table-info">
                                                    <div class="product-table-thumb">
                                                        <img src="assets/images/products/product-2.png" alt="product">
                                                    </div>
                                                    <span>Spy Camera</span>
                                                </div>
                                            </td>
                                            <td class="weight-500">CY-001-002</td>
                                            <td>$ 261.78</td>
                                            <td class="cancel"><a href="#"><i class="bx bxs-trash"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="product-table-info">
                                                    <div class="product-table-thumb">
                                                        <img src="assets/images/products/product-3.png" alt="product">
                                                    </div>
                                                    <span>Security Camera</span>
                                                </div>
                                            </td>
                                            <td class="weight-500">CY-001-003</td>
                                            <td>$ 217.18</td>
                                            <td class="cancel"><a href="#"><i class="bx bxs-trash"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end account-page-section-->
        <!-- footer -->
        <footer>
            <div class="footer-upper footer-dark page-bg page-bg-3 pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                                </div>
                                <div class="footer-details">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmo dr tempor. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                                    <ul class="social-list social-list-gray">
                                        <li>
                                        <a href="https://www.facebook.com/"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/"><i class="flaticon-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/"><i class="flaticon-instagram"></i></a>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="products.html">Shops</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="faq's.html">FAQ's</a></li>
                                    <li><a href="calculator.html">Calender</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Quick Support</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="blogs-grid.html">Blogs</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Contact Info</h3>
                                </div>
                                <div class="footer-details footer-address">
                                    <div class="footer-address-item">
                                        <div class="footer-address-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <h4>Hotline</h4>
                                            <p><a href="tel:0044-665-66785">+44 665 66785</a></p>
                                        </div>
                                    </div>
                                    <div class="footer-address-item">
                                        <div class="footer-address-icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <h4>Email</h4>
                                            <p><a href="mailto:hello@cyco.com">hello@cyco.com</a></p>
                                        </div>
                                    </div>
                                    <div class="footer-address-item">
                                        <div class="footer-address-icon">
                                            <i class="flaticon-location"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <h4>Address</h4>
                                            <p> 32/7, George Street, England, <br> BA1 2FJ</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower bg-blue">
                <div class="container">
                    <div class="footer-copyright-text footer-copyright-text-white">
                        <p>Copyright @<script>document.write(new Date().getFullYear())</script> Cyco. Design &amp; Developed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->

        <!-- scroll-top -->
        <div class="scroll-top" id="scrolltop">
            <div class="scroll-top-inner">
               Scroll Top <i class="bx bx-down-arrow-alt"></i>
            </div>
        </div>
        <!-- .end scroll-top -->

        <!-- topbar-side-modal -->
        <div class="side-modal-wrapper">
            <div class="side-modal">
                <div class="side-modal-header">
                    <div class="side-modal-logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="side-modal-close">
                        <i class="bx bx-x"></i>
                    </div>
                </div>
                <div class="side-modal-body">
                    <div class="address-content">
                        <h3>Contact Us</h3>
                        <div class="address-list">
                            <div class="address-list-item">
                                <i class="flaticon-email"></i>
                                <a href="mailto:hello@cyco.com">hello@cyco.com</a>
                            </div>
                            <div class="address-list-item">
                                <i class="flaticon-location"></i>
                                32/7, George Street, England, BA1 2FJ.
                            </div>
                            <div class="address-list-item">
                                <i class="flaticon-phone-call"></i>
                                <a href="tel:0044-665-66785">+44 665 66785</a>
                            </div>
                        </div>
                    </div>
                    <div class="address-content">
                        <h3>Follow Us</h3>
                        <ul class="social-list">
                            <li>
                                <a href="#"><i class="flaticon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-youtube"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end topbar-side-modal -->

        <!-- search-overlay -->
        <div class="search-overlay">
            <div class="search-close">
                <i class="bx bx-x"></i>
            </div>
            <div class="search-form-area">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Search..." class="form-control" autofocus="autofocus">
                    </div>
                </form>
            </div>
        </div>
        <!-- .end search-overlay -->


       <!-- essential js -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- counter js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- nice select js -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- isotope js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>