<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Cyco">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Cyco - Cyber Security Startups HTML Template</title>
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- nice select css -->
        <link rel="stylesheet" href="assets/css/nice-select.css" type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!-- Theme Dark css -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" type="text/css" media="all" />
    </head>

    <body>
        <!-- preloader -->
        <div class="preloader bg-blue">
            <div class="preloader-wrapper">
                <div class="preloader-content">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- navbar -->
        <div class="fixed-top">
            <div class="topbar">
                <div class="topbar-inner">
                    <div class="container-fluid">
                        <div class="row justify-content-center justify-content-lg-between">
                            <div class="topbar-item topbar-left">
                                <ul class="topbar-list topbar-list-white">
                                    <li>
                                        <i class="flaticon-email"></i>
                                        <a href="mailto:hello@cyco.com">hello@cyco.com</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-location"></i>
                                        32/7, George Street, England, BA1 2FJ.
                                    </li>
                                    <li>
                                        <i class="flaticon-phone-call"></i>
                                        <a href="tel:0044-665-66785">+44 665 66785</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="topbar-item topbar-right">
                                <ul class="social-list social-list-gray">
                                    <li>
                                        <a href="https://www.facebook.com/"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/"><i class="flaticon-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-area sticky-black">
                <div class="mobile-nav">
                    <a href="index.html" class="mobile-brand">
                        <img src="assets/images/logo.png" alt="logo" class="logo main-brand">
                        <img src="assets/images/logo-dark.png" alt="logo" class="logo hover-brand">
                    </a>
                    <div class="navbar-option">
                        <div class="navbar-option-item navbar-option-dots dropdown">
                            <button type="button" id="dot" aria-haspopup="true" aria-expanded="false" data-bs-toggle="dropdown">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </button>
                            <ul class="dropdown-menu navbar-dots-dropdown navbar-social" aria-labelledby="dot">
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-search">
                                        <a href="#" class="search-option">
                                            <i class="flaticon-loupe"></i>
                                        </a>
                                    </div>
                                </li>
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-cart">
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                            <span class="option-badge option-badge-main">2</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="dropdown-item">
                                    <div class="navbar-option-item">
                                        <a href="authentication.html">
                                            <i class="flaticon-quote-1"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar-option-item side-topbar-option">
                            <button type="button">
                                <i class='bx bxs-grid-alt' ></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo" class="logo main-brand">
                                <img src="assets/images/logo-dark.png" alt="logo" class="logo hover-brand">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item  nav-item-1">
                                                <a href="index.html" class="nav-link">Home Demo 1</a>
                                            </li>
                                            <li class="nav-item  nav-item-2">
                                                <a href="index-2.html" class="nav-link">Home Demo 2</a>
                                            </li>
                                            <li class="nav-item  nav-item-3">
                                                <a href="index-3.html" class="nav-link">Home Demo 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle active">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="pricing.html" class="nav-link">Pricing</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faqs.html" class="nav-link">FAQ's</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">Team</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="calculator.html" class="nav-link">Calculator</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle active">Project</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="projects.html" class="nav-link active">Project</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-project.html" class="nav-link">Single Project</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="company.html" class="nav-link">Company</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Products</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="products.html" class="nav-link">Products</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-product.html" class="nav-link">Single Product</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="cart.html" class="nav-link">Cart</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="checkout.html" class="nav-link">Checkout</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Users</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="authentication.html" class="nav-link">Authentication</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-account.html" class="nav-link">My Account</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-orders.html" class="nav-link">My Orders</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-addresses.html" class="nav-link">My Addresses</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Others</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="terms-of-service.html" class="nav-link">Terms Of Service</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="search-page.html" class="nav-link">Search Page</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="404.html" class="nav-link">404 Error Page</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Services</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="services.html" class="nav-link">Services</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="service-details.html" class="nav-link">Service Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Blogs</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item  nav-item-1">
                                                <a href="blogs-grid.html" class="nav-link">Blogs Grid</a>
                                            </li>
                                            <li class="nav-item  nav-item-3">
                                                <a href="single-blog.html" class="nav-link">Single Blog</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-option">
                                <div class="navbar-option-item navbar-option-search">
                                    <a href="#" class="search-option">
                                        <i class="flaticon-loupe"></i>
                                    </a>
                                </div>
                                <div class="navbar-option-item navbar-option-cart">
                                    <a href="cart.html">
                                        <i class="flaticon-shopping-cart"></i>
                                        <span class="option-badge option-badge-main">2</span>
                                    </a>
                                </div>
                                <div class="navbar-option-item">
                                    <a href="authentication.html" class="btn main-btn">Get A Quote</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end navbar -->
        <!-- header -->
        <header class="header-page-bg overflow-hidden header-page-bg-1">
            <div class="bottom-frame"></div>
            <div class="header-page-bg-inner">
                <div class="header-page-line">
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                    <div class="header-page-line-item"></div>
                </div>
                <div class="container-fluid">
                    <div class="header-content header-content-white">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Projects</li>
                            </ol>
                        </nav>
                        <h1>Projects</h1>
                    </div>
                </div>
            </div>
        </header>
        <!-- .end header -->
        <!-- project-section -->
        <section class="project-section position-relative sec-pt-60 pb-70">
            <div class="container position-relative">
                <div class="project-tab-header">
                    <ul class="project-selection-tab">
                        <li class="active" data-filter="*">All</li>
                        <li data-filter=".security">Security</li>
                        <li data-filter=".camera">Camera</li>
                        <li data-filter=".computer">Computer</li>
                    </ul>
                </div>
                <div class="product-tab-gallery">
                    <div class="row">
                        <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item element-item photos security">
                            <div class="feature-card feature-card-2 feature-card-sm">
                                <div class="feature-card-thumb feature-thumb-frame-1">
                                    <img src="assets/images/feature/feature-1.jpg" alt="feature">
                                </div>
                                <div class="feature-card-content">
                                    <h3><a href="single-project.html">Smart Security Application</a></h3>
                                    <p>Smart Secury, Home Application </p>
                                    <a href="single-project.html" class="btn main-btn main-btn-border">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item element-item photos camera">
                            <div class="feature-card feature-card-2 feature-card-sm">
                                <div class="feature-card-thumb feature-thumb-frame-1">
                                    <img src="assets/images/feature/feature-2.jpg" alt="feature">
                                </div>
                                <div class="feature-card-content">
                                    <h3><a href="single-project.html">Camera Control Application</a></h3>
                                    <p>Camera Model </p>
                                    <a href="single-project.html" class="btn main-btn main-btn-border">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item element-item photos security computer">
                            <div class="feature-card feature-card-2 feature-card-sm">
                                <div class="feature-card-thumb feature-thumb-frame-1">
                                    <img src="assets/images/feature/feature-4.jpg" alt="feature">
                                </div>
                                <div class="feature-card-content">
                                    <h3><a href="single-project.html">Computer Accessories Control</a></h3>
                                    <p>Smart Security, Protection </p>
                                    <a href="single-project.html" class="btn main-btn main-btn-border">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item element-item photos computer camera">
                            <div class="feature-card feature-card-2 feature-card-sm">
                                <div class="feature-card-thumb feature-thumb-frame-1">
                                    <img src="assets/images/feature/feature-8.jpg" alt="feature">
                                </div>
                                <div class="feature-card-content">
                                    <h3><a href="single-project.html">Service Control Protection</a></h3>
                                    <p>Smart Secury, Home Application </p>
                                    <a href="single-project.html" class="btn main-btn main-btn-border">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item element-item photos security">
                            <div class="feature-card feature-card-2 feature-card-sm">
                                <div class="feature-card-thumb feature-thumb-frame-1">
                                    <img src="assets/images/feature/feature-7.jpg" alt="feature">
                                </div>
                                <div class="feature-card-content">
                                    <h3><a href="single-project.html">Webcam Support Application</a></h3>
                                    <p>Camera Model, Security </p>
                                    <a href="single-project.html" class="btn main-btn main-btn-border">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item element-item photos security camera">
                            <div class="feature-card feature-card-2 feature-card-sm">
                                <div class="feature-card-thumb feature-thumb-frame-1">
                                    <img src="assets/images/feature/feature-10.jpg" alt="feature">
                                </div>
                                <div class="feature-card-content">
                                    <h3><a href="single-project.html">Cloud Network Application</a></h3>
                                    <p>Camera App </p>
                                    <a href="single-project.html" class="btn main-btn main-btn-border">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 offset-lg-2 offset-xl-0 pb-30 feature-card-item element-item photos computer">
                            <div class="feature-card feature-card-2 feature-card-sm">
                                <div class="feature-card-thumb feature-thumb-frame-1">
                                    <img src="assets/images/feature/feature-9.jpg" alt="feature">
                                </div>
                                <div class="feature-card-content">
                                    <h3><a href="single-project.html">Desktop Application Command</a></h3>
                                    <p>Linux, Ubuntu </p>
                                    <a href="single-project.html" class="btn main-btn main-btn-border">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item element-item photos computer camera">
                            <div class="feature-card feature-card-2 feature-card-sm">
                                <div class="feature-card-thumb feature-thumb-frame-1">
                                    <img src="assets/images/feature/feature-12.jpg" alt="feature">
                                </div>
                                <div class="feature-card-content">
                                    <h3><a href="single-project.html">Security Camera Application</a></h3>
                                    <p>Camera App </p>
                                    <a href="single-project.html" class="btn main-btn main-btn-border">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end project-section -->
        <!-- testimonial-section -->
        <section class="about-section testimonial-section bg-off-white pt-100 pb-70 bg-shape-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 pb-30">
                        <div class="section-title section-title-left">
                            <small>Clients Testimonial</small>
                            <h2>Client's Sweet Talk About Us</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipi scing elitr, sed diam nonumy eirmo dr temp orr invidunt ut labore et dolore magna aliquyam </p>
                        </div>
                        <a href="contact-us.html" class="btn main-btn full-width">Get Started</a>
                        <div class="testimonial-carousel-2-controller default-carousel-control">
                            <button class="carousel-arrow carousel-prev-arrow"><i class="flaticon-left-chevron"></i></button>
                            <button class="carousel-arrow carousel-next-arrow"><i class="flaticon-right-chevron"></i></button>
                        </div>
                    </div>
                    <div class="col-lg-9 pb-30">
                        <div class="testimonial-carousel-2 owl-carousel">
                            <div class="item">
                                <div class="testimonial-flat-card">
                                    <div class="testimonial-flat-thumb testimonial-flat-thumb-frame">
                                        <img src="assets/images/testimonial/testimonial-img-1.jpg" alt="testimonial">
                                    </div>
                                    <div class="testimonial-flat-content">
                                        <h3 class="testimonial-name">Margaret Lee</h3>
                                        <p class="testimonial-designation">CEO At Quick Soft</p>
                                        <p class="testimonial-para">"Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy."</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-flat-card">
                                    <div class="testimonial-flat-thumb testimonial-flat-thumb-frame">
                                        <img src="assets/images/testimonial/testimonial-img-2.jpg" alt="testimonial">
                                    </div>
                                    <div class="testimonial-flat-content">
                                        <h3 class="testimonial-name">Richard William</h3>
                                        <p class="testimonial-designation">HR At Soft Tech</p>
                                        <p class="testimonial-para">"Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy."</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-flat-card">
                                    <div class="testimonial-flat-thumb testimonial-flat-thumb-frame">
                                        <img src="assets/images/testimonial/testimonial-img-3.jpg" alt="testimonial">
                                    </div>
                                    <div class="testimonial-flat-content">
                                        <h3 class="testimonial-name">Jenelia Annie</h3>
                                        <p class="testimonial-designation">CEO At Cyber Tech</p>
                                        <p class="testimonial-para">"Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy."</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-flat-card">
                                    <div class="testimonial-flat-thumb testimonial-flat-thumb-frame">
                                        <img src="assets/images/testimonial/testimonial-img-4.jpg" alt="testimonial">
                                    </div>
                                    <div class="testimonial-flat-content">
                                        <h3 class="testimonial-name">Vicky Robert</h3>
                                        <p class="testimonial-designation">HR At Quick Soft</p>
                                        <p class="testimonial-para">"Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy."</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end testimonial-section -->
        <!-- counter-section -->
        <section class="counter-section page-bg page-bg-2 pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 pb-30">
                        <div class="counter-item counter-item-white">
                            <h3 class="counter-num">2531</h3>
                            <h4>Happy Clients</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pb-30">
                        <div class="counter-item counter-item-white">
                            <h3 class="counter-num">320</h3>
                            <h4>Awards Won</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pb-30">
                        <div class="counter-item counter-item-white">
                            <h3 class="counter-num">500</h3>
                            <h4>Reviews</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pb-30">
                        <div class="counter-item counter-item-white">
                            <h3 class="counter-num">5003</h3>
                            <h4>Virus Protection</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end counter-section -->
        <!-- team-section -->
        <section class="team-section pt-100 pb-70">
            <div class="container">
                <div class="section-title section-title-lg">
                    <small>Our Qualified Team</small>
                    <h2>Meet Our Team</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-sm feature-card-team">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/team/team-1.jpg" alt="team">
                            </div>
                            <div class="feature-card-content">
                                <h3>Victor James</h3>
                                <h4>Founder & Ceo</h4>
                                <p>Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy</p>
                                <ul class="social-list">
                                    <li>
                                        <a href="https://www.facebook.com/"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/"><i class="flaticon-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-sm feature-card-team">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/team/team-2.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3>Jonathon Ronan</h3>
                                <h4>Co-Founder</h4>
                                <p>Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy</p>
                                <ul class="social-list">
                                    <li>
                                        <a href="https://www.facebook.com/"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/"><i class="flaticon-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-sm feature-card-team">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/team/team-3.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3>Sarp Cesmeli</h3>
                                <h4>Designer</h4>
                                <p>Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy</p>
                                <ul class="social-list">
                                    <li>
                                        <a href="https://www.facebook.com/"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/"><i class="flaticon-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 offset-lg-4 offset-xl-0 pb-30 feature-card-item">
                        <div class="feature-card feature-card-2 feature-card-sm feature-card-team">
                            <div class="feature-card-thumb feature-thumb-frame-1">
                                <img src="assets/images/team/team-4.jpg" alt="feature">
                            </div>
                            <div class="feature-card-content">
                                <h3>John Smith</h3>
                                <h4>Developer</h4>
                                <p>Lorem ipsum dolor sit amet, consetet ur sadip scing elitr, sed diam nonumy</p>
                                <ul class="social-list">
                                    <li>
                                        <a href="https://www.facebook.com/"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/"><i class="flaticon-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end team-section -->
        <!-- footer -->
        <footer>
            <div class="footer-upper footer-dark page-bg page-bg-3 pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                                </div>
                                <div class="footer-details">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmo dr tempor. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                                    <ul class="social-list social-list-gray">
                                        <li>
                                        <a href="https://www.facebook.com/"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/"><i class="flaticon-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/"><i class="flaticon-instagram"></i></a>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="products.html">Shops</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="faq's.html">FAQ's</a></li>
                                    <li><a href="calculator.html">Calender</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Quick Support</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="blogs-grid.html">Blogs</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Contact Info</h3>
                                </div>
                                <div class="footer-details footer-address">
                                    <div class="footer-address-item">
                                        <div class="footer-address-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <h4>Hotline</h4>
                                            <p><a href="tel:0044-665-66785">+44 665 66785</a></p>
                                        </div>
                                    </div>
                                    <div class="footer-address-item">
                                        <div class="footer-address-icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <h4>Email</h4>
                                            <p><a href="mailto:hello@cyco.com">hello@cyco.com</a></p>
                                        </div>
                                    </div>
                                    <div class="footer-address-item">
                                        <div class="footer-address-icon">
                                            <i class="flaticon-location"></i>
                                        </div>
                                        <div class="footer-address-text">
                                            <h4>Address</h4>
                                            <p> 32/7, George Street, England, <br> BA1 2FJ</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower bg-blue">
                <div class="container">
                    <div class="footer-copyright-text footer-copyright-text-white">
                        <p>Copyright @<script>document.write(new Date().getFullYear())</script> Cyco. Design &amp; Developed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->

        <!-- scroll-top -->
        <div class="scroll-top" id="scrolltop">
            <div class="scroll-top-inner">
               Scroll Top <i class="bx bx-down-arrow-alt"></i>
            </div>
        </div>
        <!-- .end scroll-top -->

        <!-- topbar-side-modal -->
        <div class="side-modal-wrapper">
            <div class="side-modal">
                <div class="side-modal-header">
                    <div class="side-modal-logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="side-modal-close">
                        <i class="bx bx-x"></i>
                    </div>
                </div>
                <div class="side-modal-body">
                    <div class="address-content">
                        <h3>Contact Us</h3>
                        <div class="address-list">
                            <div class="address-list-item">
                                <i class="flaticon-email"></i>
                                <a href="mailto:hello@cyco.com">hello@cyco.com</a>
                            </div>
                            <div class="address-list-item">
                                <i class="flaticon-location"></i>
                                32/7, George Street, England, BA1 2FJ.
                            </div>
                            <div class="address-list-item">
                                <i class="flaticon-phone-call"></i>
                                <a href="tel:0044-665-66785">+44 665 66785</a>
                            </div>
                        </div>
                    </div>
                    <div class="address-content">
                        <h3>Follow Us</h3>
                        <ul class="social-list">
                            <li>
                                <a href="#"><i class="flaticon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-youtube"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end topbar-side-modal -->

        <!-- search-overlay -->
        <div class="search-overlay">
            <div class="search-close">
                <i class="bx bx-x"></i>
            </div>
            <div class="search-form-area">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Search..." class="form-control" autofocus="autofocus">
                    </div>
                </form>
            </div>
        </div>
        <!-- .end search-overlay -->


       <!-- essential js -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- counter js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- nice select js -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- isotope js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>