<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Qr Generator</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="container">
		<div class="upper">
			<h2>Qr Code Generator</h2>
			<input type="text" placeholder="Type Text or Url...." class="inptext">
			<button class="btn_gen">Generate Qr Code</button>
		</div>
		<div class="lower hide">
			<img src="" alt="" class="img">
			<a href="" class="btn_down">Download</a>
		</div>
	</div>

	<script src="main.js">
		main.js
	</script>
</body>

</html>