* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	color: #fff;
}

body {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: linear-gradient(to right top, #7c9082, #e0c1b7, #d8d2cd, #81999f);
	background-repeat: no-repeat;
}

.container {
	width: 400px;
	height: 200px;
	background: #159db5;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 5px 5px 10px #000;
	transition: height .2s ease;
	overflow: hidden;
}

.upper {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 15px;
}

.upper input,
.upper button {
	width: 90%;
	padding: 10px 10px;
	font-size: 16px;
	outline: none;
	border: none;
	border-radius: 5px;
}

.upper input {
	color: #000;
}

.upper button {
	cursor: pointer;
	font-weight: 600;
	background: deepskyblue;
}

.lower {
	margin-top: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
	opacity: 0;
	transition: opacity .5s .5s ease;
}

.lower img {
	width: 250px;
	border: 3px solid deepskyblue;
	padding: 15px;
}

.lower a {
	width: 90%;
	padding: 10px 10px;
	background: deepskyblue;
	text-align: center;
	text-decoration: none;
	font-weight: 700;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
}

.container.active {
	height: 500px;
}

.container.active .hide {
	opacity: 1;
}