<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table Fan</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<img src="fan.png" alt="fan not work" id="fan_img">
		<div class="btns">
			<button class="btn1">ON</button>
			<button class="btn2">OFF</button>
			<button class="btn3">1</button>
			<button class="btn4">2</button>
			<button class="btn5">3</button>
		</div>
	</div>


	<script src="main.js">
		main.js
	</script>
</body>

</html>