* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}

body {
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	/* background: red; */
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

img {
	width: 40%;
	border: 5px solid skyblue;
	border-radius: 50%;
	margin: 30px 0px;
	animation: fan linear infinite;
}

@keyframes fan {

	100% {
		transform: rotate(360deg);

	}

}

.btns {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

button {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: none;
	outline: none;
	font-weight: 500;
	font-size: 18px;
	cursor: pointer;
}

/* Responsive Code 👇 */
@media only screen and (max-width: 800px) {
	.btns {
		flex-wrap: wrap;
	}
}